; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/12 ?? 06:34
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/12/2023 16:48:56
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=17
Left=-8
Height=1005
Width=1936
TabHeight=306
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=548.076924130917e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2245
PTermNomOutput=10559
PTermFactor=19264
PTermScaler=-3
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=66e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=0
visible2=0
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude0=16.99047568;16.65394975;16.75379993;17.34375972;16.72603985;17.30457827;17.30183334;17.15930463;17.48557814;16.78895798;16.79352515;16.84065133;16.86709837;17.16188517;16.58615684;16.82301431;16.82589788;16.887384;16.79881121;16.62469389;16.23261995;16.41845404;16.55485528;16.66444548;16.17852664;15.98272715;16.14192911;16.30355986;16.55291837;15.97506684;15.92758417;15.53048478;16.08339016;15.86780106;15.33638423;15.4313353;15.34529533;15.5709131;15.16994657;14.93267849;14.8472864;14.69778382;14.47487216;14.32818493;14.35795779;14.12355452;13.87377117;13.90618162;13.67845894;13.36751971;13.67830132;12.98197328;12.87744909;12.66675113;12.39376621;12.23616441;12.04720268;11.78034772;11.58866011;11.35341949;11.01978667;10.91270812;10.67833452;10.43546371;10.08824141;9.774126025;9.698088419;9.39309023;9.067859291;8.950313866;8.589298441;8.335235149;8.134446035;7.74897774;7.376234047;7.185399359;6.94707601;6.823819776;6.390775184;6.183113891;5.931809691;5.639753864;5.357635738;5.107832795;4.831096986;4.523578786;4.297914942;3.962647312;3.682515513;3.39818527;3.234650958;2.985112036;2.667338127;2.28571654;2.081350161;1.833692477;1.578754956;1.300987685;0.990279334;0.684092456;0.387268429;0.061696103;-0.169338319;-0.543963757;-0.838098342;-1.071868639;-1.456052397;-1.780259813;-2.058884603;-2.432860526;-2.726709313;-3.085533272;-3.486780159;-3.823873603;-4.190808692;-4.603114658;-4.947606683;-5.341428528;-5.821322053;-6.15533149;-6.60381171;-7.057300704;-7.472548393;-7.909112969;-8.316045243;-8.81025548;-9.271969029;-9.747557146;-10.20564552;-10.69023012;-11.16616537;-11.67585399;-12.12998047;-12.63245984;-13.10735886;-13.58641777;-14.08419642;-14.55751421;-15.06036095;-15.58430066;-16.01106665;-16.54425144;-17.00672141;-17.46792239;-17.95550819;-18.41938932;-18.90577596;-19.39363351;-19.87122744;-20.34138638;-20.81975605;-21.26500583;-21.74941921;-22.20125008;-22.73067931;-23.15721952;-23.59348599;-24.09046942;-24.53487429;-24.97817736;-25.42561634;-26.02484647;-26.44010926;-26.9759537;-27.34884131;-27.90018187;-28.34142346;-28.87876702;-29.42877313;-29.85384881;-30.29557945;-30.82960023;-31.40226141;-31.9112577;-32.38614205;-33.02045846;-33.60005743;-34.08709158;-34.6760637;-35.45229777;-35.9585083;-36.50658273;-37.04367307;-37.83553822;-38.7478274;-38.92083418;-39.37560208;-39.92709461;-40.30397252;-40.56194114;-40.64044705;-41.17945625;-41.36331367;-41.64079769;-41.86354587;-42.26031654;-42.6940321;-42.51216362;-44.31632634;-57.72971328
phase0=-10.425208;-9.88722619999999;-13.332223;-8.6097991;-13.6351977;-12.8884535;-12.4263073;-11.5160938;-12.6996498;-13.4124413;-12.6868653;-17.6592153;-18.1818602;-13.7223637;-16.766051;-20.1442956;-17.7565958;-19.3789597;-17.734078;-19.5526768;-18.0117392;-24.4781669;-26.2165372;-24.2745966;-27.7626536;-26.1490108;-24.9895127;-26.6987933;-25.7610336;-31.5475174;-28.7015912;-30.3412956;-30.7079236;-29.8380895;-33.3589449;-35.5250166;-35.0162845;-35.7870053;-38.2173807;-38.0145307;-39.1843009;-39.519143;-41.4318335;-41.5065581;-43.0991117;-44.9172957;-44.9283083;-45.8495754;-47.1380665;-48.1461709;-50.0133618;-50.7277411;-51.8043638;-52.4535237;-53.2530057;-54.6690105;-55.4530318;-57.1311413;-58.1543996;-58.630572;-59.4066748;-60.3073466;-62.8853151;-63.0372306;-63.1481426;-64.6471039;-65.9369541;-65.9502128;-66.9740388;-67.5783576;-69.6129739;-70.0220801;-70.5098312;-72.3079967;-72.3995599;-73.6421731;-74.009149;-75.1459362;-74.8899184;-76.4379932;-77.0870007;-77.9875719;-79.1448107;-79.9904612;-80.25787469;-81.76561126;-82.0295535;-83.59778794;-84.55903079;-85.71519097;-85.93293941;-87.03399577;-88.3595085;-89.6528759;-90.31916186;-91.63624202;-92.27971803;-94.15000708;-95.19128554;-96.24551044;-97.9176144;-99.60002505;-99.85145925;-101.79842104;-104.07267925;-104.84641734;-106.95605698;-108.63038605;-110.06667404;-111.99452228;-113.76222731;-115.41484682;-117.84381287;-119.88334975;-121.70048228;-123.98191701;-125.79545626;-127.95710146;-130.34166194;-132.62814136;-134.95190722;-137.21096849;-139.62214145;-141.8780152;-144.26660928;-146.8831369;-149.31638381;-151.6595863;-153.98236845;-156.72851688;-159.0973349;-161.59594339;-164.26009335;-166.5981585;-169.40166558;-171.948154904;-174.631928856;-177.517577352;-180.091297649;-183.097954966;-186.251781418;-189.164009806;-192.28737524;-195.78088574;-198.79775719;-202.65260231;-206.00520808;-209.62979968;-213.22208425;-217.17522522;-221.23496657;-225.67116269;-229.95180412;-234.65135753;-239.27310165;-244.2187708;-249.56406252;-254.49829556;-259.94411318;-265.67980618;-271.69026842;-277.73552357;-283.8442837;-290.7695257;-297.6120608;-305.0210687;-312.0741375;-319.3030489;-327.6138578;-334.7058679;-343.9511653;-352.9369591;-1.53691180000001;-11.4312363;-20.6177487;-31.5759578;-42.4303326;-53.5696906;-65.8413475;-78.0167715;-89.79256892;-105.87195063;-119.36493968;-134.4594514;-148.84556769;-164.77908534;-182.248931796;-198.95460349;-209.0274986;-230.72581398;-246.98576825;-263.74294002;-277.26928297;-292.5250056;-310.3770812;-331.4131899;-348.6079972;-16.5663333;-79.6261243;-109.09550821
phierosion0=0
phierosionval0=1e+0
datasrc0=U:\POW201\Tools\Bode100\POW201_Lab3_2023-08-12T18_12_16.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude1=15.925932567466;15.5866884062746;15.2474856655709;14.9083278207822;14.5692188150299;14.2301628080356;13.8911643431685;13.5522281962238;13.2133596592643;12.8745643880677;12.5358484318045;12.1972184031374;11.8586813367034;11.5202448684365;11.1819173199594;10.8437075268949;10.5056251924362;10.167680693292;9.82988521879964;9.49225088676491;9.15479080480184;8.81751909322848;8.48045098825416;8.14360297462349;7.80699278049155;7.47063964710508;7.13456423726166;6.79878891113546;6.46333775502;6.12823682708115;5.79351413515194;5.45919998312088;5.12532696039876;4.79193025756915;4.45904777390192;4.12672038662878;3.79499206555354;3.46391018543525;3.13352576903253;2.80389371828539;2.47507305944721;2.14712728573404;1.8201246519591;1.49413843861995;1.16924737125689;0.845535897561527;0.523094601388412;0.202020557795577;-0.11758225514888;-0.435602603593058;-0.75192150878716;-1.06641186913089;-1.37893803150981;-1.68935536493409;-1.99750982008573;-2.30323752721733;-2.60636436934583;-2.90670561854242;-3.20406555995756;-3.49823716501561;-3.78900180342646;-4.07612902964545;-4.35937638410781;-4.63848929336384;-4.91320108877562;-5.18323305446115;-5.44829464764581;-5.70808378889108;-5.96228733938422;-6.21058167906157;-6.45263345428197;-6.688100520849;-6.91663301289572;-7.13787462007491;-7.35146404216696;-7.55703660371317;-7.75422607619042;-7.942666625709;-8.1219949390111;-8.2918524823187;-8.45188785703588;-8.60175925811114;-8.74113698571888;-8.86970597428445;-8.98716832474374;-9.0932457771912;-9.18768210878531;-9.27024540073365;-9.34073015167435;-9.39895919529019;-9.44478538811221;-9.47809304587409;-9.49879909758008;-9.50685393914997;-9.50224197461335;-9.48498183179588;-9.45512625253797;-9.41276165828303;-9.35800739997318;-9.29101470735159;-9.21196535404869;-9.12107006641827;-9.01856670249162;-8.90471823240934;-8.7798105586395;-8.64415020865921;-8.49806194384243;-8.3418863158113;-8.17597721498855;-8.00069944296597;-7.81642634401118;-7.62353752766353;-7.42241670197692;-7.21344965633933;-6.99702239348847;-6.7735194419832;-6.54332234986889;-6.30680836601852;-6.06434933201248;-5.81631074138898;-5.56305100820324;-5.30492093713624;-5.04226332239209;-4.77541278779411;-4.50469572884806;-4.23043044512026;-3.95292741405158;-3.67248967469396;-3.38941336172548;-3.10398839351756;-2.81649918399129;-2.527225573188;-2.23644380497245;-1.94442761725394;-1.65144946273756;-1.3577818501297;-1.06369878390288;-0.769477349996164;-0.475399458450796;-0.181753726176279;0.111162433354267;0.403040542176667;0.693558504749106;0.982377830761983;1.26914047649234;1.55346536465348;1.83494441964904;2.11313809864846;2.38757030097732;2.65772254961733;2.92302729641976;3.18286019355716;3.43653111831503;3.68327368717118;3.92223297001106;4.15245099292962;4.37284954254611;4.58220966921721;4.77914709054426;4.96208249001154;5.12920541630652;5.2784300547771;5.40734061118017;5.51312322653104;5.59248024160161;5.64152095152515;5.65562053581259;5.6292350639127;5.55565452471218;5.42666616307988;5.2320841812335;4.95907351546916;4.5911437167166;4.10658967024804;3.47595337165831;2.65763630217396;1.58972210932306;0.173172575166011;-1.76764707165165;-4.59813362902227;-9.3312558176022;-22.27372444481;-13.9850738708717;-6.32783608324292;-2.34321136919808;0.288723225251728;2.16992447700083;3.54392125245235;4.52987530923507;5.1911484683546;5.56079501540373;5.6518069725986;5.46028703958502;4.96381624275345;4.11430050140198;2.82089474376965;0.909637665243877;-1.98105017096933;-6.62427880868018;-13.2485576173604
phase1=-87.6715425522045;-87.5423024444059;-87.4093119500032;-87.2723688946087;-87.1312653045781;-86.9857870031074;-86.835713365629;-86.6808169313629;-86.5208631997624;-86.3556102257503;-86.1848082829832;-86.0081995921878;-85.8255178840895;-85.6364881161781;-85.4408261403708;-85.2382382114444;-85.0284207907474;-84.8110600226758;-84.585831395486;-84.3523993884824;-84.1104170799416;-83.8595257184105;-83.599354342703;-83.3295194243876;-83.0496243979644;-82.7592594116116;-82.4580007798089;-82.1454107450472;-81.8210370318418;-81.484412607288;-81.1350551904031;-80.7724671404021;-80.396134997381;-80.0055293864808;-79.6001047245968;-79.1792991428515;-78.7425342570064;-78.2892152254844;-77.818730783023;-77.3304533161864;-76.8237390207092;-76.2979282873049;-75.7523461180197;-75.1863025909644;-74.5990937082424;-73.9900021440802;-73.3582983891443;-72.7032419701172;-72.0240829782326;-71.3200636963191;-70.5904207665209;-69.8343874043267;-69.0511960252958;-68.2400812078404;-67.400283070816;-66.5310509653294;-65.631647685625;-64.7013539949434;-63.7394737167841;-62.7453392578736;-61.7183176278057;-60.6578168660727;-59.5632931245609;-58.4342581510327;-57.2702870906559;-56.0710269886589;-54.8362054263735;-53.5656397172969;-52.2592461259352;-50.9170494752024;-49.5391927858919;-48.1259467092673;-46.67771905386;-45.1950638389945;-43.6786898868593;-42.1294689168502;-40.5484425987259;-38.9368289197673;-37.2960272194028;-35.6276219085702;-33.9333848771144;-32.2152761678672;-30.475442972213;-28.716216931112;-26.9401094269764;-25.1498051687922;-23.3481537818805;-21.5381597279248;-19.7229704208855;-17.9058627595533;-16.0902283218653;-14.2795572158287;-12.4774209464479;-10.6874545812728;-8.91333824228793;-7.15877844178301;-5.42748945322491;-3.72317489582533;-2.04950993219583;-0.410124301950732;1.19141363780442;2.75161152832485;4.26706616443185;5.73447501765979;7.15064594765604;8.51250506898473;9.81710264415485;11.0616170577483;12.2433568098897;13.3597606229733;14.4083957227438;15.3869543943159;16.2932489787896;17.1252053744933;17.8808552996267;18.5583274013831;19.1558374254671;19.6716776017325;20.104205364774;20.4518316555753;20.7130088319348;20.8862183602385;20.9699584419569;20.96273156568;20.8630321584043;20.6693343335847;20.3800798182889;19.9936660443466;19.5084344473592;18.9226590506974;18.234535082891;17.4421679665011;16.5435623540795;15.5366112594549;14.4190853096889;13.1886220517061;11.8427151327421;10.3787034206545;8.79376002034877;7.08488094536273;5.24887359821728;3.282344672584;1.18168785403497;-1.05692940696515;-3.43757938262922;-5.96458874405405;-8.64255380364496;-11.4763568820882;-14.4711837404821;-17.6325422764707;-20.9662825053846;-24.4786180771024;-28.1761493957527;-32.0658882973701;-36.1552847375324;-40.4522552965701;-44.965213531886;-49.7031024406535;-54.6754287286821;-59.8922986996766;-65.364455758984;-71.1033186438581;-77.1210200986748;-83.4304443857462;-90.045262692056;-96.9799640005534;-104.249878767582;-111.871191588172;-119.860938200642;-128.236980466322;-137.01795146273;-146.223161620311;-155.872454090048;-165.985997173467;-176.584000075716;-187.686339296271;-199.312085979242;-211.478930056924;-224.202509425118;-237.495665112983;-251.367668876189;-265.823488175993;-280.863174520866;-296.481476608698;-312.667764498193;-329.406316653863;-346.676958689401;-364.45593131704;-382.716754875748;-401.430688543271;-420.56616138398;-440.086122869452;-459.941295895527;-480.054840928025;-500.286978746143;-520.345635588797;-539.521504690461;-555.668703683449;-558.956799843879;-540.000000003039
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude2=32.916408247466;32.2406381562746;32.0012855955709;32.2520875407822;31.2952586650299;31.5347410780356;31.1929976831685;30.7115328262238;30.6989377992643;29.6635223680677;29.3293735818045;29.0378697331374;28.7257797067034;28.6821300384365;27.7680741599594;27.6667218368949;27.3315230724362;27.055064693292;26.6286964287996;26.1169447767649;25.3874107548018;25.2359731332285;25.0353062682542;24.8080484546235;23.9855194204915;23.4533667971051;23.2764933472617;23.1023487711355;23.01625612502;22.1033036670811;21.7210983051519;20.9896847631209;21.2087171203988;20.6597313175692;19.7954320039019;19.5580556866288;19.1402873955535;19.0348232854352;18.3034723390325;17.7365722082854;17.3223594594472;16.844911105734;16.2949968119591;15.82232336862;15.5272051612569;14.9690904175615;14.3968657713884;14.1082021777956;13.5608766848511;12.9319171064069;12.9263798112128;11.9155614108691;11.4985110584902;10.9773957650659;10.3962563899143;9.93292688278267;9.44083831065417;8.87364210145758;8.38459455004244;7.85518232498439;7.23078486657354;6.83657909035455;6.31895813589219;5.79697441663616;5.17504032122438;4.59089297053885;4.24979377135419;3.68500644110892;3.10557195161578;2.73973218693843;2.13666498671803;1.647134628151;1.21781302210428;0.611103119925091;0.0247700048330444;-0.371637244713173;-0.807150066190416;-1.11884684970901;-1.7312197550111;-2.1087385913187;-2.52007816603589;-2.96200539411114;-3.38350124771888;-3.76187317928445;-4.15607133874374;-4.56966699119121;-4.88976716678531;-5.30759808873365;-5.65821463867435;-6.00077392529019;-6.21013443011221;-6.49298100987409;-6.83146097058008;-7.22113739914997;-7.42089181361335;-7.65128935479588;-7.87637129653797;-8.11177397328303;-8.36772806597318;-8.60692225135159;-8.82469692504869;-9.05937396341827;-9.18790502149162;-9.44868198940934;-9.6179089006395;-9.71601884765921;-9.95411434084243;-10.1221461288113;-10.2348618179885;-10.433559968966;-10.5431356570112;-10.7090707996635;-10.9091968609769;-11.0373232593393;-11.1878310854885;-11.3766340999832;-11.4909290328689;-11.6482368940185;-11.8856713850125;-11.971642231389;-12.1668627182032;-12.3622216411362;-12.5148117153921;-12.6845257567941;-12.8207409718481;-13.0406859251203;-13.2248964430516;-13.420046820694;-13.5950588817255;-13.7942185135176;-13.9826645539913;-14.203079563188;-14.3664242749725;-14.5768874572539;-14.7588083227376;-14.9441996201297;-15.1478952039029;-15.3269915599962;-15.5357604084508;-15.7660543861763;-15.8999042166457;-16.1412108978233;-16.3131629052509;-16.485544559238;-16.6863677135077;-16.8659239553465;-17.070831540351;-17.2804954113515;-17.4836571390227;-17.6836638303827;-17.8967287535802;-18.0821456364428;-18.312888091685;-18.5179763928288;-18.8084463399889;-19.0047685270704;-19.2206364474539;-19.5082597507828;-19.7557271994557;-20.0160948699885;-20.2964109236935;-20.7464164152229;-21.0327686488198;-21.462830473469;-21.7563610683984;-22.2586609184748;-22.6858029241874;-23.2495319560873;-23.8731186052878;-24.4271826469201;-25.0634952687665;-25.8705267145308;-26.8111176932834;-27.804668029752;-28.9101886783417;-30.362822157826;-32.0103353206769;-33.913919004834;-36.4437107716517;-40.0504313990223;-45.2897641176022;-58.78030717481;-51.0287469408717;-44.1633743032429;-41.0910387691981;-38.6321109547483;-37.2056776029992;-36.3831733575476;-35.7740972107649;-35.3707926716454;-35.0796520345963;-35.5276492774014;-35.903026630415;-36.6769814472465;-37.749245368598;-39.4394217962304;-41.7843944347561;-44.4932137909693;-50.9406051486802;-70.9782708973604
phase2=-98.0967505522045;-97.4295286444059;-100.741534950003;-95.8821679946087;-100.766463004578;-99.8742405031074;-99.262020665629;-98.1969107313629;-99.2205129997624;-99.7680515257503;-98.8716735829832;-103.667414892188;-104.00737808409;-99.3588518161781;-102.206877140371;-105.382533811444;-102.785016590747;-104.190019722676;-102.319909395486;-103.905076188482;-102.122156279942;-108.33769261841;-109.815891542703;-107.604116024388;-110.812277997964;-108.908270211612;-107.447513479809;-108.844204045047;-107.582070631842;-113.031930007288;-109.836646390403;-111.113762740402;-111.104058597381;-109.843618886481;-112.959049624597;-114.704315742851;-113.758818757006;-114.076220525484;-116.036111483023;-115.344984016186;-116.008039920709;-115.817071287305;-117.18417961802;-116.692860690964;-117.698205408242;-118.90729784408;-118.286606689144;-118.552817370117;-119.162149478233;-119.466234596319;-120.603782566521;-120.562128504327;-120.855559825296;-120.69360490784;-120.653288770816;-121.200061465329;-121.084679485625;-121.832495294943;-121.893873316784;-121.375911257874;-121.124992427806;-120.965163466073;-122.448608224561;-121.471488751033;-120.418429690656;-120.718130888659;-120.773159526373;-119.515852517297;-119.233284925935;-118.495407075202;-119.152166685892;-118.148026809267;-117.18755025386;-117.503060538995;-116.078249786859;-115.77164201685;-114.557591598726;-114.082765119767;-112.185945619403;-112.06561510857;-111.020385577114;-110.202848067867;-109.620253672213;-108.706678131112;-107.197984116976;-106.915416428792;-105.37770728188;-105.135947667925;-104.282001210885;-103.621053729553;-102.023167731865;-101.313552985829;-100.836929446448;-100.340330481273;-99.2325001022879;-98.795020461783;-97.7072074832249;-97.8731819758253;-97.2407954721958;-96.6556347419507;-96.7262007621956;-96.8484135216752;-95.5843930855682;-96.0639460223402;-96.922033302344;-96.3339122710153;-97.1389543358451;-97.5687689922517;-97.8233172301103;-98.6347616570267;-99.3538315872562;-100.027892425684;-101.55056389121;-102.758144375507;-103.819626980373;-105.423589608617;-106.639618834533;-108.285423858267;-110.237456575226;-112.176309704425;-114.238898388065;-116.324750129762;-118.652183008043;-120.91528363432;-123.403577121596;-126.213802566415;-128.936303991711;-131.665920255653;-134.473934002641;-137.805857829303;-140.862799817109;-144.153775423499;-147.71653099592;-151.061547240545;-154.982580270311;-158.759532852294;-162.789213723258;-167.138873931345;-171.297537628651;-176.013074020637;-181.002907819783;-185.881665133416;-191.105687385965;-196.837815146965;-202.235336572629;-208.617191054054;-214.647761883645;-221.106156562088;-227.693267990482;-234.807767496471;-242.201249075385;-250.149780767102;-258.127953515753;-266.71724582737;-275.428386387532;-284.67102609657;-294.529276051886;-304.201398000654;-314.619541908682;-325.572104879677;-337.054724178984;-348.838842213858;-360.965303798675;-374.199970085746;-387.657323492056;-402.001032700553;-416.324016267582;-431.174240488172;-447.474796000642;-462.942848366322;-480.96911676273;-499.160120720311;-157.409365890048;-177.417233473467;-197.201748775716;-219.262297096271;-241.742418579242;-265.048620656924;-290.043856925118;-315.512436612983;-341.160237796189;-371.695438805993;-400.228114200866;-430.940928008698;-461.513332188193;-494.185401993863;-528.925890485401;-563.41053480704;-591.744253475748;-632.156502523271;-667.55192963398;-703.829062889452;-737.210578865527;-772.579846528025;-810.664059946143;-851.758825488797;-888.129501890461;-572.235036983449;-638.582924143879;-649.095508213039
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=250e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=0
cursorPosition=103.98955e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=29
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=29
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
29=2023-08-12 16:47:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
