; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/12 ?? 02:07
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=1
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/12/2023 14:07:24
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=9
Left=-1928
Height=719
Width=1296
TabHeight=306
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=548.076924130917e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2245
PTermNomOutput=10559
PTermFactor=19264
PTermScaler=-3
FrequencyP0=650e+0
FrequencyP1=86e+3
FrequencyZ1=3.2e+3
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=1
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=66e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=401
frequency0=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude0=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
phase0=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
phierosion0=0
phierosionval0=1e+0
datasrc0=
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=401
frequency1=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude1=36.2287112279828;36.0300985926278;35.8314241886562;35.6326907723732;35.4339009797502;35.2350573315968;35.0361622385223;34.8372180056976;34.6382268374254;34.4391908415206;34.2401120335165;34.0409923406951;33.8418336059484;33.6426375914887;33.4434059823988;33.2441403900336;33.0448423552875;32.8455133517176;32.6461547885426;32.4467680135112;32.247354315656;32.0479149279278;31.8484510297215;31.6489637492955;31.4494541660908;31.249923312952;31.0503721782552;30.850801707949;30.6512128075086;30.4516063438077;30.2519831469166;30.0523440118217;29.8526897000757;29.6530209413813;29.4533384351082;29.2536428517494;29.0539348343184;28.8542149996911;28.6544839398914;28.4547422233308;28.2549903959949;28.0552289825861;27.8554584876224;27.6556793964944;27.4558921764824;27.2560972777372;27.0562951342244;26.8564861646361;26.6566707732705;26.4568493508817;26.2570222755018;26.0571899132361;25.8573526190344;25.6575107374374;25.4576646033039;25.2578145425155;25.0579608726645;24.8581039037235;24.6582439386988;24.4583812742711;24.2585162014204;24.0586490060418;23.8587799695481;23.6589093694655;23.459037480019;23.2591645727124;23.0592909169025;22.8594167803678;22.6595424298755;22.4596681317448;22.2597941524108;22.0599207589876;21.8600482198335;21.6601768051178;21.4603067873938;21.2604384421737;21.060572048512;20.8607078895962;20.6608462533447;20.4609874330159;20.2611317278292;20.0612794435965;19.8614308933695;19.6615863981004;19.4617462873214;19.2619108998405;19.062080584457;18.8622557006986;18.6624366195805;18.462623724389;18.26281741149;18.0630180911661;17.8632261884815;17.6634421441791;17.4636664156095;17.263899477695;17.0641418239299;16.8643939674212;16.6646564419677;16.4649298031839;16.2652146296694;16.0655115242252;15.865821115121;15.6661440574158;15.4664810343327;15.2668327586937;15.067199974415;14.8675834580667;14.6679840205006;14.4684025085481;14.2688398067924;14.0692968394194;13.8697745721491;13.6702740142519;13.4707962206572;13.2713422941508;13.0719133876748;12.872510706727;12.6731355118686;12.4737891213441;12.2744729138174;12.0751883312314;11.8759368817953;11.6767201431046;11.4775397654031;11.2783974749876;11.0792950777682;10.8802344629853;10.6812176070933;10.482246577818;10.2833235383943;10.0844507519911;9.88563058633524;9.68686551853801;9.48815814013592;9.2895111623539;9.09092742160012;8.89240988520125;8.69396165738969;8.49558598555193;8.29728626674721;8.09906605451044;7.90092906594764;7.70287918913699;7.50492049084647;7.30705722458018;7.10929383896655;6.91163498650048;6.71408553265124;6.51665056535232;6.319335404883;6.12214561415918;5.92508700944316;5.72816567149058;5.53138795714574;5.33476051140031;5.13829027993187;4.94198452213265;4.74585082464692;4.54989711542826;4.35413167833239;4.15856316825911;3.96320062685584;3.76805349879707;3.57313164865166;3.37844537834936;3.18400544525808;2.98982308088245;2.79591001019173;2.60227847158489;2.40894123750099;2.21591163567631;2.02320357105505;1.83083154835063;1.63881069525915;1.44715678631941;1.25588626741177;1.06501628088849;0.874564691318824;0.684550111833648;0.494991931046414;0.305910340525961;0.117326362787558;-0.0707381202316874;-0.258260338258142;-0.445216603374591;-0.631582280377403;-0.817331756860504;-1.00243841309693;-1.18687459179587;-1.37061156782452;-1.55361951798999;-1.73586749098908;-1.91732337764137;-2.0979538815349;-2.27772449022111;-2.4565994471109;-2.63454172423172;-2.81151299602217;-2.98747361434741;-3.16238258493683;-3.33619754545315;-3.50887474541758;-3.68036902822678;-3.8506338155076;-4.01962109407084;-4.18728140573171;-4.35356384027622;-4.5184160318634;-4.68178415915467;-4.84361294947721;-5.00384568732078;-5.16242422748036;-5.31928901314883;-5.47437909926619;-5.62763218142397;-5.77898463061675;-5.92837153411885;-6.07572674275189;-6.22098292478885;-6.3640716267163;-6.50492334105384;-6.64346758139481;-6.77963296480168;-6.91334730164847;-7.04453769296127;-7.17313063526108;-7.29905213286455;-7.42222781754326;-7.5425830753881;-7.66004318066574;-7.77453343639435;-7.88597932130449;-7.99430664278747;-8.09944169537305;-8.20131142421552;-8.2998435930072;-8.39496695568197;-8.48661143121582;-8.57470828078072;-8.65919028646357;-8.73999193071984;-8.81704957569756;-8.89030164154047;-8.95968878275579;-9.02515406172148;-9.08664311840022;-9.14410433532993;-9.19748899697224;-9.246751442516;-9.29184921126167;-9.33274317974385;-9.36939768979092;-9.40178066676821;-9.42986372730518;-9.45362227586644;-9.47303558959176;-9.48808689089999;-9.49876340742508;-9.50505641893024;-9.50696129092509;-9.50447749479412;-9.49760861432676;-9.48636233862525;-9.4707504414497;-9.45078874714536;-9.42649708337897;-9.39789922099363;-9.36502280137019;-9.3278992517595;-9.2865636891228;-9.24105481308543;-9.19141478867337;-9.13768911955933;-9.07992651259845;-9.01817873447857;-8.95250046134893;-8.88294912232346;-8.8095847377776;-8.73246975337433;-8.65166887076334;-8.567248875897;-8.47927846589947;-8.38782807541002;-8.29296970329917;-8.19477674062636;-8.09332380067303;-7.98868655184215;-7.88094155416993;-7.7701661001434;-7.65643806046362;-7.53983573533652;-7.42043771181398;-7.29832272764748;-7.17356954205522;-7.04625681374283;-6.91646298645868;-6.78426618230582;-6.6497441029773;-6.51297393902834;-6.3740322872485;-6.23299507615119;-6.08993749955409;-5.94493395818704;-5.79805800922736;-5.64938232363413;-5.49897865112657;-5.34691779262907;-5.1932695799891;-5.03810286275992;-4.88148550183155;-4.72348436968601;-4.5641653570529;-4.40359338574016;-4.24183242742164;-4.07894552816826;-3.91499483852134;-3.75004164891827;-3.58414643029631;-3.41736887971708;-3.24976797087449;-3.08140200936874;-2.91232869265392;-2.74260517459027;-2.57228813455933;-2.40143385112842;-2.23009828028123;-2.05833713826308;-1.88620598912262;-1.71376033706771;-1.54105572379156;-1.368147830964;-1.19509258812665;-1.02194628627529;-0.848765697461879;-0.675608200800625;-0.502531915318771;-0.32959584015316;-0.156860002660295;0.0156143849218803;0.187764759543317;0.359527031339317;0.530835396659756;0.70162213912956;0.871817417624515;1.0413490399211;1.21014222063595;1.3781193219143;1.54519957515076;1.7112987818289;1.87632899134542;2.0401981534367;2.20280974254557;2.36406235115032;2.52384924872046;2.68205790255845;2.83856945632489;2.99325816151985;3.14599075659267;3.29662578766544;3.44501286406706;3.59099184096664;3.73439192034847;3.87503066035801;4.0127128816424;4.14722945767019;4.27835597410185;4.40585124003887;4.52945563133892;4.64888924306604;4.7638498244444;4.87401046527578;4.97901699750311;5.07848506925299;5.17199684101135;5.25909724424775;5.3392897313786;5.41203143189577;5.4767276120568;5.53272531378042;5.57930602103972;5.61567716738108;5.64096225389566;5.65418928984675;5.65427719380262;5.64001969537182;5.61006614774713;5.56289848670764;5.49680333428923;5.4098379181537;5.29978802052435;5.16411552209639;4.99989217139123;4.80371483781764;4.57159545292758;4.29881570326136;3.97973161694674;3.60750526461152;3.1737276473801;2.66787424556414;2.07649425445587
phase1=-94.5587299918305;-94.4430855325965;-94.3297518521009;-94.218671840585;-94.1097893867597;-94.0030493608602;-93.8983975974467;-93.7957808780282;-93.695146913178;-93.596444324896;-93.4996226282913;-93.4046322134777;-93.3114243275661;-93.2199510560426;-93.1301653043388;-93.042020779834;-92.9554719729745;-92.870474139202;-92.7869832804382;-92.7049561268937;-92.6243501186812;-92.5451233876656;-92.4672347393847;-92.3906436350298;-92.3153101734803;-92.2411950735342;-92.1682596561885;-92.0964658269902;-92.0257760585898;-91.9561533735175;-91.8875613266487;-91.8199639884;-91.7533259276496;-91.6876121948197;-91.6227883052442;-91.5588202225503;-91.4956743421741;-91.4333174750164;-91.3717168313514;-91.3108400045119;-91.2506549551075;-91.1911299950528;-91.1322337719436;-91.0739352532276;-91.0162037108942;-90.9590087058938;-90.9023200729125;-90.8461079050382;-90.790342538702;-90.7349945385912;-90.6800346826657;-90.6254339472689;-90.5711634922289;-90.517194646229;-90.4634988919658;-90.4100478515407;-90.356813271845;-90.303767010062;-90.2508810190155;-90.1981273327632;-90.1454780521227;-90.0929053301644;-90.0403813578542;-89.9878783495173;-89.9353685285296;-89.882824112762;-89.830217300206;-89.7775202545183;-89.7247050904581;-89.6717438594278;-89.6186085349159;-89.565270997845;-89.5117030219772;-89.4578762591706;-89.4037622246142;-89.3493322819958;-89.2945576285829;-89.239409280197;-89.1838580561687;-89.1278745641036;-89.0714291846304;-89.0144920559663;-88.9570330584123;-88.899021798736;-88.8404275943759;-88.781219457522;-88.7213660791015;-88.6608358125577;-88.5995966574894;-88.5376162431242;-88.4748618116511;-88.4113002013343;-88.346897829455;-88.2816206750846;-88.2154342616468;-88.1483036392429;-88.0801933668704;-88.0110674942782;-87.9408895437368;-87.8696224914882;-87.7972287490286;-87.723670144092;-87.6489079014343;-87.5729026233513;-87.4956142699229;-87.4170021390423;-87.3370248461208;-87.2556403035775;-87.1728057000173;-87.08847747915;-87.0026113184127;-86.915162107331;-86.8260839255621;-86.7353300206706;-86.6428527856032;-86.5486037358679;-86.4525334864232;-86.354591728275;-86.2547272047627;-86.1528876875884;-86.0490199525158;-85.9430697547964;-85.8349818043255;-85.724699740502;-85.6121661068206;-85.4973223251944;-85.3801086700391;-85.2604642420727;-85.1383269419239;-85.0136334434793;-84.8863191670417;-84.7563182522911;-84.6235635310815;-84.4879865000581;-84.3495172931834;-84.2080846541162;-84.0636159085481;-83.9160369364784;-83.765272144471;-83.6112444379512;-83.453875193553;-83.2930842315817;-83.128789788642;-82.9609084904516;-82.7893553249491;-82.6140436157052;-82.4348849957446;-82.2517893818204;-82.0646649492457;-81.8734181073337;-81.6779534755709;-81.4781738605967;-81.2739802340987;-81.0652717117438;-80.8519455332522;-80.633897043753;-80.4110196765602;-80.1832049374973;-79.9503423909599;-79.7123196478508;-79.4690223555914;-79.2203341903826;-78.9661368519353;-78.7063100608651;-78.4407315589994;-78.169277112829;-77.8918205203589;-77.6082336216463;-77.3183863132947;-77.0221465672154;-76.7193804539862;-76.4099521711287;-76.093724076671;-75.7705567283654;-75.4403089289532;-75.1028377778814;-74.7579987299095;-74.4056456610433;-74.0456309422687;-73.6778055215649;-73.3020190147026;-72.9181198053432;-72.5259551549817;-72.1253713232753;-71.7162136993413;-71.2983269445903;-70.8715551476914;-70.4357419922798;-69.9907309380063;-69.536365415549;-69.0724890362002;-68.5989458166477;-68.1155804195519;-67.6222384105227;-67.1187665320703;-66.6050129951053;-66.080827788502;-65.5460630072467;-65.0005731996131;-64.444215733786;-63.8768511842853;-63.2983437384713;-62.7085616233549;-62.1073775528278;-61.4946691953546;-60.8703196620415;-60.2342180148939;-59.5862597949418;-58.9263475697612;-58.2543914997912;-57.5703099226515;-56.8740299545231;-56.1654881074444;-55.4446309212014;-54.7114156082685;-53.9658107100657;-53.2077967625609;-52.4373669690511;-51.6545278777019;-50.8593000612306;-50.0517187958792;-49.2318347366135;-48.3997145852792;-47.5554417482426;-46.6991169798668;-45.8308590080084;-44.9508051375783;-44.0591118280801;-43.1559552409703;-42.2415317526067;-41.3160584285349;-40.3797734548757;-39.432936522625;-38.4758291607786;-37.5087550143217;-36.5320400633096;-35.5460327794937;-34.5511042172096;-33.5476480355508;-32.5360804492299;-31.5168401058753;-30.4903878879795;-29.4572066381529;-28.4178008068107;-27.372696021953;-26.3224385811951;-25.267594866758;-24.2087506846605;-23.1465105298956;-22.0814967799123;-21.0143488192474;-19.9457220986519;-18.876287132557;-17.806728439171;-16.7377434279368;-15.6700412394668;-14.6043415434486;-13.5413733003049;-12.4818734926984;-11.4265858331771;-10.3762594544612;-9.33164758899886;-8.29350624451404;-7.2625928823116;-6.23966510509968;-5.22547936102528;-4.22078967053478;-3.22634638249611;-2.24289496584027;-1.27117484273195;-0.311918268981024;0.634150732902498;1.56631738299188;2.48387709094482;3.38613633653661;4.27241348000906;5.14203949900942;5.99435864940061;6.82872904774865;7.64452317383463;8.44112829206324;9.21794679119012;9.97439644230449;10.7099105755305;11.4239381763931;12.1159439032803;12.7854080278624;13.4318263007512;14.0547097450469;14.65358438076;15.2279908833874;15.7774841801684;16.301632987756;16.8000192951966;17.2722377962297;17.7178952749912;18.1366099492396;18.5280107752141;18.8917367181951;19.2274359927532;19.5347652765725;19.8133889015924;20.0629780260564;20.2832097908711;20.4737664634874;20.6343345722986;20.7646040343291;20.8642672787602;20.933018368599;20.9705521225658;20.9765632390306;20.950745423602;20.8927905217344;20.8023876574976;20.6792223794321;20.522975814205;20.3333238285759;20.1099361999934;19.8524757959554;19.5605977620979;19.2339487188096;18.8721659660176;18.4748766956481;18.0416972111271;17.5722321531634;17.0660737309374;16.5228009577097;15.9419788897621;15.3231578674835;14.6658727573268;13.9696421932764;13.2339678163819;12.4583335108405;11.6422046350335;10.78502724585;9.88622731456393;8.94520993245707;7.96135850431539;6.93403392785891;5.86257375709333;4.74629134750543;3.58447498095675;2.37638696805399;1.12126272570624;-0.181690172489761;-1.53329297547844;-2.93439676609474;-4.38588350711911;-5.88866712469787;-7.4436946318581;-9.05194729491596;-10.7144418456442;-12.4322317421202;-14.2064084812283;-16.038102965825;-17.9284869296058;-19.8787744227046;-21.8902233610476;-23.9641371424188;-26.1018663321148;-28.3048104209205;-30.5744196579404;-32.91219696056;-35.3196999034491;-37.7985427880722;-40.3503987935839;-42.9770022092639;-45.6801507477391;-48.4617079371289;-51.3236055888809;-54.2678463364127;-57.2965062376684;-60.4117374322871;-63.6157708411973;-66.910918893002;-70.2995782574435;-73.7842325613851;-77.367455057067;-81.0519112057072;-84.8403611317147;-88.7356618937198;-92.7407695081344;-96.8587406489038;-101.092733933332;-105.446010688241;-109.921935073168;-114.523973417746;-119.255692608923;-124.120757340404;-129.122926011965;-134.266045040622;-139.554041319953;-144.990912539308;-150.580715052912;-156.32754897227;-162.235540146668;-168.308818699572;-174.551493807861;-180.967624451048;-187.561185924851;-194.33603201352
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=401
frequency2=10;10.2329299228075;10.471285480509;10.7151930523761;10.9647819614318;11.2201845430196;11.4815362149688;11.7489755493953;12.0226443461741;12.3026877081238;12.5892541179417;12.8824955169313;13.1825673855641;13.4896288259165;13.8038426460288;14.1253754462275;14.4543977074593;14.7910838816821;15.1356124843621;15.4881661891248;15.8489319246111;16.2181009735893;16.5958690743756;16.9824365246174;17.3780082874937;17.7827941003892;18.1970085860998;18.6208713666287;19.0546071796325;19.4984459975804;19.9526231496888;20.4173794466953;20.8929613085404;21.3796208950223;21.8776162394955;22.3872113856834;22.9086765276777;23.4422881531992;23.9883291901949;24.5470891568503;25.1188643150958;25.7039578276886;26.3026799189538;26.9153480392691;27.5422870333816;28.1838293126445;28.840315031266;29.5120922666638;30.1995172040201;30.9029543251359;31.6227766016837;32.3593656929628;33.1131121482591;33.8844156139202;34.6736850452531;35.4813389233575;36.3078054770101;37.1535229097172;38.0189396320561;38.904514499428;39.8107170553496;40.7380277804112;41.6869383470335;42.6579518801592;43.6515832240165;44.6683592150962;45.7088189614874;46.7735141287197;47.8630092322637;48.9778819368445;50.1187233627271;51.2861383991364;52.4807460249771;53.7031796370252;54.9540873857623;56.2341325190348;57.5439937337156;58.8843655355588;60.2559586074356;61.6595001861481;63.0957344480192;64.5654229034654;66.0693448007594;67.608297539198;69.1830970918935;70.7945784384136;72.4435960074988;74.1310241300916;75.8577575029182;77.624711662869;79.4328234724279;81.2830516164097;83.1763771102668;85.1138038202374;87.0963589956078;89.1250938133743;91.2010839355907;93.3254300796988;95.4992586021433;97.7237220955808;99.9999999999997;102.329299228075;104.71285480509;107.15193052376;109.647819614318;112.201845430196;114.815362149688;117.489755493953;120.226443461741;123.026877081238;125.892541179416;128.824955169313;131.82567385564;134.896288259165;138.038426460288;141.253754462275;144.543977074592;147.91083881682;151.35612484362;154.881661891248;158.489319246111;162.181009735892;165.958690743755;169.824365246174;173.780082874937;177.827941003892;181.970085860998;186.208713666286;190.546071796324;194.984459975804;199.526231496887;204.173794466952;208.929613085403;213.796208950222;218.776162394954;223.872113856833;229.086765276776;234.422881531991;239.883291901948;245.470891568502;251.188643150957;257.039578276885;263.026799189537;269.15348039269;275.422870333815;281.838293126444;288.403150312659;295.120922666637;301.9951720402;309.029543251358;316.227766016836;323.593656929627;331.131121482589;338.844156139201;346.73685045253;354.813389233574;363.0780547701;371.535229097171;380.189396320559;389.045144994279;398.107170553495;407.380277804111;416.869383470333;426.57951880159;436.515832240164;446.683592150961;457.088189614873;467.735141287196;478.630092322636;489.778819368444;501.18723362727;512.861383991362;524.80746024977;537.03179637025;549.540873857622;562.341325190346;575.439937337154;588.843655355586;602.559586074354;616.595001861479;630.95734448019;645.654229034652;660.693448007592;676.082975391978;691.830970918932;707.945784384134;724.435960074986;741.310241300913;758.577575029179;776.247116628687;794.328234724277;812.830516164094;831.763771102666;851.138038202371;870.963589956075;891.25093813374;912.010839355904;933.254300796985;954.99258602143;977.237220955804;999.999999999994;1023.29299228075;1047.12854805089;1071.5193052376;1096.47819614318;1122.01845430196;1148.15362149688;1174.89755493952;1202.26443461741;1230.26877081237;1258.92541179416;1288.24955169313;1318.2567385564;1348.96288259164;1380.38426460288;1412.53754462274;1445.43977074592;1479.1083881682;1513.5612484362;1548.81661891247;1584.8931924611;1621.81009735892;1659.58690743755;1698.24365246173;1737.80082874936;1778.27941003891;1819.70085860997;1862.08713666285;1905.46071796323;1949.84459975803;1995.26231496887;2041.73794466951;2089.29613085402;2137.96208950222;2187.76162394954;2238.72113856832;2290.86765276776;2344.2288153199;2398.83291901947;2454.70891568501;2511.88643150956;2570.39578276884;2630.26799189536;2691.5348039269;2754.22870333815;2818.38293126443;2884.03150312658;2951.20922666636;3019.95172040199;3090.29543251357;3162.27766016835;3235.93656929626;3311.31121482588;3388.441561392;3467.36850452529;3548.13389233573;3630.78054770098;3715.3522909717;3801.89396320558;3890.45144994277;3981.07170553494;4073.80277804109;4168.69383470332;4265.79518801589;4365.15832240162;4466.83592150959;4570.88189614871;4677.35141287194;4786.30092322634;4897.78819368442;5011.87233627268;5128.61383991361;5248.07460249768;5370.31796370248;5495.4087385762;5623.41325190344;5754.39937337152;5888.43655355584;6025.59586074352;6165.95001861477;6309.57344480188;6456.5422903465;6606.9344800759;6760.82975391976;6918.3097091893;7079.45784384132;7244.35960074984;7413.10241300911;7585.77575029177;7762.47116628685;7943.28234724274;8128.30516164092;8317.63771102664;8511.38038202369;8709.63589956073;8912.50938133737;9120.10839355901;9332.54300796982;9549.92586021427;9772.37220955802;9999.99999999991;10232.9299228074;10471.2854805089;10715.193052376;10964.7819614317;11220.1845430195;11481.5362149687;11748.9755493952;12022.644346174;12302.6877081237;12589.2541179415;12882.4955169312;13182.5673855639;13489.6288259164;13803.8426460287;14125.3754462274;14454.3977074591;14791.0838816819;15135.6124843619;15488.1661891247;15848.931924611;16218.1009735891;16595.8690743754;16982.4365246173;17378.0082874936;17782.794100389;18197.0085860996;18620.8713666285;19054.6071796323;19498.4459975803;19952.6231496886;20417.3794466951;20892.9613085402;21379.6208950221;21877.6162394953;22387.2113856832;22908.6765276775;23442.288153199;23988.3291901947;24547.08915685;25118.8643150955;25703.9578276884;26302.6799189535;26915.3480392689;27542.2870333814;28183.8293126442;28840.3150312657;29512.0922666635;30199.5172040198;30902.9543251356;31622.7766016835;32359.3656929625;33113.1121482587;33884.4156139199;34673.6850452528;35481.3389233572;36307.8054770097;37153.5229097168;38018.9396320557;38904.5144994276;39810.7170553493;40738.0277804108;41686.9383470331;42657.9518801588;43651.5832240161;44668.3592150958;45708.818961487;46773.5141287193;47863.0092322633;48977.8819368441;50118.7233627267;51286.1383991359;52480.7460249766;53703.1796370247;54954.0873857618;56234.1325190342;57543.993733715;58884.3655355582;60255.9586074351;61659.5001861475;63095.7344480186;64565.4229034648;66069.3448007588;67608.2975391974;69183.0970918928;70794.5784384129;72443.5960074981;74131.0241300908;75857.7575029175;77624.7116628682;79432.8234724272;81283.0516164089;83176.3771102661;85113.8038202366;87096.358995607;89125.0938133735;91201.0839355899;93325.430079698;95499.2586021424;97723.7220955799;99999.9999999988
magnitude2=36.2287112279828;36.0300985926278;35.8314241886562;35.6326907723732;35.4339009797502;35.2350573315968;35.0361622385223;34.8372180056976;34.6382268374254;34.4391908415206;34.2401120335165;34.0409923406951;33.8418336059484;33.6426375914887;33.4434059823988;33.2441403900336;33.0448423552875;32.8455133517176;32.6461547885426;32.4467680135112;32.247354315656;32.0479149279278;31.8484510297215;31.6489637492955;31.4494541660908;31.249923312952;31.0503721782552;30.850801707949;30.6512128075086;30.4516063438077;30.2519831469166;30.0523440118217;29.8526897000757;29.6530209413813;29.4533384351082;29.2536428517494;29.0539348343184;28.8542149996911;28.6544839398914;28.4547422233308;28.2549903959949;28.0552289825861;27.8554584876224;27.6556793964944;27.4558921764824;27.2560972777372;27.0562951342244;26.8564861646361;26.6566707732705;26.4568493508817;26.2570222755018;26.0571899132361;25.8573526190344;25.6575107374374;25.4576646033039;25.2578145425155;25.0579608726645;24.8581039037235;24.6582439386988;24.4583812742711;24.2585162014204;24.0586490060418;23.8587799695481;23.6589093694655;23.459037480019;23.2591645727124;23.0592909169025;22.8594167803678;22.6595424298755;22.4596681317448;22.2597941524108;22.0599207589876;21.8600482198335;21.6601768051178;21.4603067873938;21.2604384421737;21.060572048512;20.8607078895962;20.6608462533447;20.4609874330159;20.2611317278292;20.0612794435965;19.8614308933695;19.6615863981004;19.4617462873214;19.2619108998405;19.062080584457;18.8622557006986;18.6624366195805;18.462623724389;18.26281741149;18.0630180911661;17.8632261884815;17.6634421441791;17.4636664156095;17.263899477695;17.0641418239299;16.8643939674212;16.6646564419677;16.4649298031839;16.2652146296694;16.0655115242252;15.865821115121;15.6661440574158;15.4664810343327;15.2668327586937;15.067199974415;14.8675834580667;14.6679840205006;14.4684025085481;14.2688398067924;14.0692968394194;13.8697745721491;13.6702740142519;13.4707962206572;13.2713422941508;13.0719133876748;12.872510706727;12.6731355118686;12.4737891213441;12.2744729138174;12.0751883312314;11.8759368817953;11.6767201431046;11.4775397654031;11.2783974749876;11.0792950777682;10.8802344629853;10.6812176070933;10.482246577818;10.2833235383943;10.0844507519911;9.88563058633524;9.68686551853801;9.48815814013592;9.2895111623539;9.09092742160012;8.89240988520125;8.69396165738969;8.49558598555193;8.29728626674721;8.09906605451044;7.90092906594764;7.70287918913699;7.50492049084647;7.30705722458018;7.10929383896655;6.91163498650048;6.71408553265124;6.51665056535232;6.319335404883;6.12214561415918;5.92508700944316;5.72816567149058;5.53138795714574;5.33476051140031;5.13829027993187;4.94198452213265;4.74585082464692;4.54989711542826;4.35413167833239;4.15856316825911;3.96320062685584;3.76805349879707;3.57313164865166;3.37844537834936;3.18400544525808;2.98982308088245;2.79591001019173;2.60227847158489;2.40894123750099;2.21591163567631;2.02320357105505;1.83083154835063;1.63881069525915;1.44715678631941;1.25588626741177;1.06501628088849;0.874564691318824;0.684550111833648;0.494991931046414;0.305910340525961;0.117326362787558;-0.0707381202316874;-0.258260338258142;-0.445216603374591;-0.631582280377403;-0.817331756860504;-1.00243841309693;-1.18687459179587;-1.37061156782452;-1.55361951798999;-1.73586749098908;-1.91732337764137;-2.0979538815349;-2.27772449022111;-2.4565994471109;-2.63454172423172;-2.81151299602217;-2.98747361434741;-3.16238258493683;-3.33619754545315;-3.50887474541758;-3.68036902822678;-3.8506338155076;-4.01962109407084;-4.18728140573171;-4.35356384027622;-4.5184160318634;-4.68178415915467;-4.84361294947721;-5.00384568732078;-5.16242422748036;-5.31928901314883;-5.47437909926619;-5.62763218142397;-5.77898463061675;-5.92837153411885;-6.07572674275189;-6.22098292478885;-6.3640716267163;-6.50492334105384;-6.64346758139481;-6.77963296480168;-6.91334730164847;-7.04453769296127;-7.17313063526108;-7.29905213286455;-7.42222781754326;-7.5425830753881;-7.66004318066574;-7.77453343639435;-7.88597932130449;-7.99430664278747;-8.09944169537305;-8.20131142421552;-8.2998435930072;-8.39496695568197;-8.48661143121582;-8.57470828078072;-8.65919028646357;-8.73999193071984;-8.81704957569756;-8.89030164154047;-8.95968878275579;-9.02515406172148;-9.08664311840022;-9.14410433532993;-9.19748899697224;-9.246751442516;-9.29184921126167;-9.33274317974385;-9.36939768979092;-9.40178066676821;-9.42986372730518;-9.45362227586644;-9.47303558959176;-9.48808689089999;-9.49876340742508;-9.50505641893024;-9.50696129092509;-9.50447749479412;-9.49760861432676;-9.48636233862525;-9.4707504414497;-9.45078874714536;-9.42649708337897;-9.39789922099363;-9.36502280137019;-9.3278992517595;-9.2865636891228;-9.24105481308543;-9.19141478867337;-9.13768911955933;-9.07992651259845;-9.01817873447857;-8.95250046134893;-8.88294912232346;-8.8095847377776;-8.73246975337433;-8.65166887076334;-8.567248875897;-8.47927846589947;-8.38782807541002;-8.29296970329917;-8.19477674062636;-8.09332380067303;-7.98868655184215;-7.88094155416993;-7.7701661001434;-7.65643806046362;-7.53983573533652;-7.42043771181398;-7.29832272764748;-7.17356954205522;-7.04625681374283;-6.91646298645868;-6.78426618230582;-6.6497441029773;-6.51297393902834;-6.3740322872485;-6.23299507615119;-6.08993749955409;-5.94493395818704;-5.79805800922736;-5.64938232363413;-5.49897865112657;-5.34691779262907;-5.1932695799891;-5.03810286275992;-4.88148550183155;-4.72348436968601;-4.5641653570529;-4.40359338574016;-4.24183242742164;-4.07894552816826;-3.91499483852134;-3.75004164891827;-3.58414643029631;-3.41736887971708;-3.24976797087449;-3.08140200936874;-2.91232869265392;-2.74260517459027;-2.57228813455933;-2.40143385112842;-2.23009828028123;-2.05833713826308;-1.88620598912262;-1.71376033706771;-1.54105572379156;-1.368147830964;-1.19509258812665;-1.02194628627529;-0.848765697461879;-0.675608200800625;-0.502531915318771;-0.32959584015316;-0.156860002660295;0.0156143849218803;0.187764759543317;0.359527031339317;0.530835396659756;0.70162213912956;0.871817417624515;1.0413490399211;1.21014222063595;1.3781193219143;1.54519957515076;1.7112987818289;1.87632899134542;2.0401981534367;2.20280974254557;2.36406235115032;2.52384924872046;2.68205790255845;2.83856945632489;2.99325816151985;3.14599075659267;3.29662578766544;3.44501286406706;3.59099184096664;3.73439192034847;3.87503066035801;4.0127128816424;4.14722945767019;4.27835597410185;4.40585124003887;4.52945563133892;4.64888924306604;4.7638498244444;4.87401046527578;4.97901699750311;5.07848506925299;5.17199684101135;5.25909724424775;5.3392897313786;5.41203143189577;5.4767276120568;5.53272531378042;5.57930602103972;5.61567716738108;5.64096225389566;5.65418928984675;5.65427719380262;5.64001969537182;5.61006614774713;5.56289848670764;5.49680333428923;5.4098379181537;5.29978802052435;5.16411552209639;4.99989217139123;4.80371483781764;4.57159545292758;4.29881570326136;3.97973161694674;3.60750526461152;3.1737276473801;2.66787424556414;2.07649425445587
phase2=-94.5587299918305;-94.4430855325965;-94.3297518521009;-94.218671840585;-94.1097893867597;-94.0030493608602;-93.8983975974467;-93.7957808780282;-93.695146913178;-93.596444324896;-93.4996226282913;-93.4046322134777;-93.3114243275661;-93.2199510560426;-93.1301653043388;-93.042020779834;-92.9554719729745;-92.870474139202;-92.7869832804382;-92.7049561268937;-92.6243501186812;-92.5451233876656;-92.4672347393847;-92.3906436350298;-92.3153101734803;-92.2411950735342;-92.1682596561885;-92.0964658269902;-92.0257760585898;-91.9561533735175;-91.8875613266487;-91.8199639884;-91.7533259276496;-91.6876121948197;-91.6227883052442;-91.5588202225503;-91.4956743421741;-91.4333174750164;-91.3717168313514;-91.3108400045119;-91.2506549551075;-91.1911299950528;-91.1322337719436;-91.0739352532276;-91.0162037108942;-90.9590087058938;-90.9023200729125;-90.8461079050382;-90.790342538702;-90.7349945385912;-90.6800346826657;-90.6254339472689;-90.5711634922289;-90.517194646229;-90.4634988919658;-90.4100478515407;-90.356813271845;-90.303767010062;-90.2508810190155;-90.1981273327632;-90.1454780521227;-90.0929053301644;-90.0403813578542;-89.9878783495173;-89.9353685285296;-89.882824112762;-89.830217300206;-89.7775202545183;-89.7247050904581;-89.6717438594278;-89.6186085349159;-89.565270997845;-89.5117030219772;-89.4578762591706;-89.4037622246142;-89.3493322819958;-89.2945576285829;-89.239409280197;-89.1838580561687;-89.1278745641036;-89.0714291846304;-89.0144920559663;-88.9570330584123;-88.899021798736;-88.8404275943759;-88.781219457522;-88.7213660791015;-88.6608358125577;-88.5995966574894;-88.5376162431242;-88.4748618116511;-88.4113002013343;-88.346897829455;-88.2816206750846;-88.2154342616468;-88.1483036392429;-88.0801933668704;-88.0110674942782;-87.9408895437368;-87.8696224914882;-87.7972287490286;-87.723670144092;-87.6489079014343;-87.5729026233513;-87.4956142699229;-87.4170021390423;-87.3370248461208;-87.2556403035775;-87.1728057000173;-87.08847747915;-87.0026113184127;-86.915162107331;-86.8260839255621;-86.7353300206706;-86.6428527856032;-86.5486037358679;-86.4525334864232;-86.354591728275;-86.2547272047627;-86.1528876875884;-86.0490199525158;-85.9430697547964;-85.8349818043255;-85.724699740502;-85.6121661068206;-85.4973223251944;-85.3801086700391;-85.2604642420727;-85.1383269419239;-85.0136334434793;-84.8863191670417;-84.7563182522911;-84.6235635310815;-84.4879865000581;-84.3495172931834;-84.2080846541162;-84.0636159085481;-83.9160369364784;-83.765272144471;-83.6112444379512;-83.453875193553;-83.2930842315817;-83.128789788642;-82.9609084904516;-82.7893553249491;-82.6140436157052;-82.4348849957446;-82.2517893818204;-82.0646649492457;-81.8734181073337;-81.6779534755709;-81.4781738605967;-81.2739802340987;-81.0652717117438;-80.8519455332522;-80.633897043753;-80.4110196765602;-80.1832049374973;-79.9503423909599;-79.7123196478508;-79.4690223555914;-79.2203341903826;-78.9661368519353;-78.7063100608651;-78.4407315589994;-78.169277112829;-77.8918205203589;-77.6082336216463;-77.3183863132947;-77.0221465672154;-76.7193804539862;-76.4099521711287;-76.093724076671;-75.7705567283654;-75.4403089289532;-75.1028377778814;-74.7579987299095;-74.4056456610433;-74.0456309422687;-73.6778055215649;-73.3020190147026;-72.9181198053432;-72.5259551549817;-72.1253713232753;-71.7162136993413;-71.2983269445903;-70.8715551476914;-70.4357419922798;-69.9907309380063;-69.536365415549;-69.0724890362002;-68.5989458166477;-68.1155804195519;-67.6222384105227;-67.1187665320703;-66.6050129951053;-66.080827788502;-65.5460630072467;-65.0005731996131;-64.444215733786;-63.8768511842853;-63.2983437384713;-62.7085616233549;-62.1073775528278;-61.4946691953546;-60.8703196620415;-60.2342180148939;-59.5862597949418;-58.9263475697612;-58.2543914997912;-57.5703099226515;-56.8740299545231;-56.1654881074444;-55.4446309212014;-54.7114156082685;-53.9658107100657;-53.2077967625609;-52.4373669690511;-51.6545278777019;-50.8593000612306;-50.0517187958792;-49.2318347366135;-48.3997145852792;-47.5554417482426;-46.6991169798668;-45.8308590080084;-44.9508051375783;-44.0591118280801;-43.1559552409703;-42.2415317526067;-41.3160584285349;-40.3797734548757;-39.432936522625;-38.4758291607786;-37.5087550143217;-36.5320400633096;-35.5460327794937;-34.5511042172096;-33.5476480355508;-32.5360804492299;-31.5168401058753;-30.4903878879795;-29.4572066381529;-28.4178008068107;-27.372696021953;-26.3224385811951;-25.267594866758;-24.2087506846605;-23.1465105298956;-22.0814967799123;-21.0143488192474;-19.9457220986519;-18.876287132557;-17.806728439171;-16.7377434279368;-15.6700412394668;-14.6043415434486;-13.5413733003049;-12.4818734926984;-11.4265858331771;-10.3762594544612;-9.33164758899886;-8.29350624451404;-7.2625928823116;-6.23966510509968;-5.22547936102528;-4.22078967053478;-3.22634638249611;-2.24289496584027;-1.27117484273195;-0.311918268981024;0.634150732902498;1.56631738299188;2.48387709094482;3.38613633653661;4.27241348000906;5.14203949900942;5.99435864940061;6.82872904774865;7.64452317383463;8.44112829206324;9.21794679119012;9.97439644230449;10.7099105755305;11.4239381763931;12.1159439032803;12.7854080278624;13.4318263007512;14.0547097450469;14.65358438076;15.2279908833874;15.7774841801684;16.301632987756;16.8000192951966;17.2722377962297;17.7178952749912;18.1366099492396;18.5280107752141;18.8917367181951;19.2274359927532;19.5347652765725;19.8133889015924;20.0629780260564;20.2832097908711;20.4737664634874;20.6343345722986;20.7646040343291;20.8642672787602;20.933018368599;20.9705521225658;20.9765632390306;20.950745423602;20.8927905217344;20.8023876574976;20.6792223794321;20.522975814205;20.3333238285759;20.1099361999934;19.8524757959554;19.5605977620979;19.2339487188096;18.8721659660176;18.4748766956481;18.0416972111271;17.5722321531634;17.0660737309374;16.5228009577097;15.9419788897621;15.3231578674835;14.6658727573268;13.9696421932764;13.2339678163819;12.4583335108405;11.6422046350335;10.78502724585;9.88622731456393;8.94520993245707;7.96135850431539;6.93403392785891;5.86257375709333;4.74629134750543;3.58447498095675;2.37638696805399;1.12126272570624;-0.181690172489761;-1.53329297547844;-2.93439676609474;-4.38588350711911;-5.88866712469787;-7.4436946318581;-9.05194729491596;-10.7144418456442;-12.4322317421202;-14.2064084812283;-16.038102965825;-17.9284869296058;-19.8787744227046;-21.8902233610476;-23.9641371424188;-26.1018663321148;-28.3048104209205;-30.5744196579404;-32.91219696056;-35.3196999034491;-37.7985427880722;-40.3503987935839;-42.9770022092639;-45.6801507477391;-48.4617079371289;-51.3236055888809;-54.2678463364127;-57.2965062376684;-60.4117374322871;-63.6157708411973;-66.910918893002;-70.2995782574435;-73.7842325613851;-77.367455057067;-81.0519112057072;-84.8403611317147;-88.7356618937198;-92.7407695081344;-96.8587406489038;-101.092733933332;-105.446010688241;-109.921935073168;-114.523973417746;-119.255692608923;-124.120757340404;-129.122926011965;-134.266045040622;-139.554041319953;-144.990912539308;-150.580715052912;-156.32754897227;-162.235540146668;-168.308818699572;-174.551493807861;-180.967624451048;-187.561185924851;-194.33603201352
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=10e+0
axisxmax=100e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-180e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=0
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=1e+0
phase180=1
[slvmc1:vcomp:generator_history]
count=28
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=28
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
