; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/15 ?? 09:48
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/15/2023 11:19:16
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=1
Left=3
Height=977
Width=1713
TabHeight=306
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=204e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2245
PTermNomOutput=10559
PTermFactor=19264
PTermScaler=-3
FrequencyP0=1.32e+3
FrequencyP1=2.7e+3
FrequencyZ1=2.3e+3
FrequencyP2=125e+3
FrequencyZ2=2.3e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=66e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=0
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude0=17.04803919;17.03304591;17.03300675;17.02533907;17.0111263;17.01284811;16.99278406;17.02628675;16.98697239;16.97845828;16.96772342;16.95706446;16.97236725;16.94703184;16.93151728;16.9490851;16.91443043;16.90104463;16.88632027;16.87466779;16.83707026;16.81262553;16.81387829;16.79701103;16.77397281;16.74643166;16.70573419;16.69789357;16.67539581;16.65249881;16.61771312;16.58357862;16.54358306;16.47959194;16.45996761;16.40413876;16.37011371;16.31412923;16.27422454;16.18703607;16.16471271;16.0837413;16.02281205;15.94969294;15.87992475;15.79441935;15.69594454;15.63160578;15.51489518;15.42734522;15.31427527;15.20950011;15.11122879;15.01156279;14.87772401;14.75001148;14.61723793;14.4760642;14.34857026;14.17498664;14.02458389;13.86720878;13.67442674;13.48754918;13.32892737;13.15637403;12.95757771;12.73316631;12.51627432;12.29417293;12.07663732;11.81743973;11.60165344;11.36302224;11.10706394;10.84967632;10.60715102;10.34509782;10.05969442;9.788308988;9.506325216;9.207111644;8.91309596;8.605647899;8.339953889;7.943672159;7.719453776;7.40487889;7.033533728;6.730338219;6.389940095;6.022999404;5.700484767;5.395995029;5.048485523;4.703798788;4.334120164;3.887766887;3.536942274;3.15479487;2.763058775;2.381889162;1.961931231;1.568253422;1.210600376;0.848820098;0.368898443;-0.006336293;-0.433673912;-0.883779483;-1.352454315;-1.759797052;-2.206161941;-2.644942728;-3.038874372;-3.532001804;-3.92931301;-4.369045013;-4.805977237;-5.263070311;-5.683287742;-6.148758754;-6.58744922;-7.057892396;-7.487465889;-7.951320914;-8.416337966;-8.894631358;-9.374404409;-9.827941817;-10.3447928;-10.80176767;-11.2832998;-11.70699056;-12.23514363;-12.68022528;-13.16855963;-13.65644509;-14.18692685;-14.61687101;-15.12346162;-15.54096427;-16.04257759;-16.54072857;-16.93287974;-17.46852717;-17.93817082;-18.35067344;-18.81592364;-19.29587803;-19.78836381;-20.24559719;-20.67342293;-21.11765486;-21.63939873;-22.04877876;-22.47307051;-22.93250019;-23.41520729;-23.81545942;-24.26979117;-24.77770212;-25.31013412;-25.71532783;-26.19892164;-26.62468815;-27.10966714;-27.51751826;-28.08790235;-28.57932807;-29.02692568;-29.546034;-30.24435901;-30.78849909;-31.60593446;-32.09315763;-32.7175624;-33.47809555;-34.13169349;-34.86306205;-35.81339546;-36.58530552;-37.48086324;-37.84849144;-38.41234736;-39.0298943;-39.33104614;-39.8480521;-39.7144966;-39.7665568;-40.23880033;-40.35668517;-40.13199176;-40.36209925;-40.2902238;-40.81540637;-40.58621687;-41.03910306;-43.48795901;-58.03232441
phase0=-6.41010650000001;-6.5640473;-6.94314299999999;-7.26338229999999;-7.45766689999999;-7.81761109999999;-8.0703723;-8.2474248;-8.56160249999999;-9.0805541;-9.2331059;-9.80777370000001;-9.9995576;-10.3461008;-10.8992466;-11.1779661;-11.5715726;-12.0372741;-12.4408555;-12.8409703;-13.3586452;-14.178929;-14.4431826;-14.8756391;-15.4984673;-15.9997158;-16.6791567;-17.4799617;-18.0709045;-18.633202;-19.4039193;-19.8432046;-20.6693319;-21.3502023;-22.2205711;-23.0354604;-23.8220328;-24.6545847;-25.5791595;-26.4460037;-27.2509276;-28.3517931;-29.2739441;-30.264435;-31.2393906;-32.4092239;-33.5223137;-34.5860867;-35.711609;-36.8296285;-38.0104682;-39.0831448;-40.2974751;-41.7138986;-42.7535426;-43.8469342;-45.1770006;-46.5388044;-47.7566754;-49.2745482;-50.4122671;-51.8543011;-53.2381106;-54.5205232;-55.8111095;-57.2381906;-58.8585183;-59.9588781;-61.2540965;-62.6685345;-64.4272169;-65.705958;-66.92938;-68.7080547;-70.0283505;-71.3573935;-72.8204741;-74.3554437;-75.5526681;-77.0400538;-78.4723774;-79.9838498;-81.48858325;-82.95043877;-84.35287622;-85.88248653;-87.18840921;-88.27583227;-89.99093558;-91.65878777;-92.88654061;-94.72922262;-95.6290771;-97.55612157;-99.00246147;-99.86392891;-102.11681368;-103.51792447;-104.96091613;-106.58623064;-107.97284061;-110.07670223;-111.10156197;-112.79747863;-113.99745506;-115.90183595;-117.390576;-118.43409329;-120.45297286;-121.84411074;-123.79629387;-125.63261874;-127.01111554;-128.67313289;-130.59104192;-132.10522643;-133.98700972;-135.71910967;-137.37196048;-139.36125866;-141.22915769;-143.1689684;-145.23557566;-147.21550015;-149.26525228;-151.19174662;-153.3813959;-155.50882913;-157.58558333;-159.83315528;-162.0349175;-164.06132211;-166.48329064;-168.88825204;-170.936683751;-173.665613983;-176.049960554;-178.867429312;-180.941151504;-184.042240328;-186.716494791;-189.948720686;-192.81985166;-195.82619556;-199.1962685;-202.17492983;-205.7791555;-209.56229116;-213.0850035;-216.61975416;-221.23489167;-225.35659951;-229.65081116;-233.93992522;-238.94759843;-244.64271141;-248.51909915;-253.70833879;-259.62414501;-265.65907329;-270.85701026;-277.7887596;-284.0623815;-290.5939123;-296.6455611;-304.349974;-311.4999667;-319.2491316;-327.1291571;-335.3487148;-343.5892673;-352.2190335;-1.3418332;-10.7721709;-19.6037032;-29.9077969;-41.0182397;-51.4168773;-63.4084525;-75.021266;-87.51768217;-102.22882637;-112.84413843;-126.90273594;-147.00762574;-161.60607646;-175.208899229;-192.7248436;-207.7917714;-224.14781235;-239.69546652;-254.83599868;-270.76131747;-282.5972753;-298.4500727;-316.7143127;-334.9852481;-0.765535699999987;-73.2548362;-67.2119827
phierosion0=0
phierosionval0=1e+0
datasrc0=Y:\POW201\Tools\Bode100\POW201_Lab4_2023-08-15T09_58_15.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude1=22.0395576410605;21.7073554476243;21.3747288666798;21.0417195523903;20.7083672914474;20.3747099348117;20.0407837321345;19.7066233456724;19.3722622856832;19.0377329091789;18.7030665915995;18.3682940313685;18.033445241008;17.6985498500692;17.3636373097097;17.0287368393014;16.693877889046;16.359090056878;16.0244033320041;15.6898483126507;15.3554563673244;15.0212597557488;14.6872918274574;14.3535872478803;14.020182086445;13.6871141755525;13.354423110484;13.0221506119156;12.6903406424452;12.359039736422;12.0282970630407;11.6981648518532;11.3686984629228;11.0399567760576;10.7120023704641;10.3849018589618;10.0587260636184;9.73355037847296;9.40945505434364;9.08652546053538;8.76485234654525;8.44453218262389;8.1256674333235;7.80836677808708;7.49274545578883;7.17892543869088;6.86703570267663;6.55721239765828;6.24959902452232;5.944346500423;5.64161329362004;5.34156538244237;5.04437618710952;4.75022641598939;4.45930383465852;4.17180290140651;3.88792432299184;3.60787444315047;3.3318645316973;3.06010991537611;2.79282896185738;2.53024188890408;2.27256946198605;2.02003151546561;1.77284529801447;1.53122374575793;1.29537358182666;1.06549336854224;0.841771446508174;0.624383881417967;0.413492405218435;0.209242380479665;0.0117609007639281;-0.178844993296423;-0.362489905808138;-0.539111426039224;-0.708671220995969;-0.871155781672805;-1.0265768517733;-1.17497149646313;-1.31640179076146;-1.45095415814977;-1.57873835694184;-1.69988613635436;-1.81454961661628;-1.92289941261397;-2.02512257183457;-2.12142036217482;-2.21200597875504;-2.29710221756665;-2.37693916411105;-2.45175195358436;-2.52177863629042;-2.58725818158612;-2.64842865581052;-2.70552558317056;-2.75878050526324;-2.80841974701545;-2.85466338360325;-2.89772440374354;-2.93780806103421;-2.9751113969274;-3.00982292222159;-3.04212244018229;-3.07218099313943;-3.10016091707859;-3.12621598637878;-3.15049163501269;-3.17312523857706;-3.19424644546453;-3.21397754565492;-3.23243386737022;-3.24972419409994;-3.26595119364363;-3.28121185550772;-3.29559793078132;-3.30919637207577;-3.3220897710538;-3.33435679098987;-3.34607259594723;-3.35730927387846;-3.36813625460957;-3.37862072637443;-3.38882804710165;-3.39882215781698;-3.4086659963006;-3.41842191531289;-3.4281521091199;-3.43791905004765;-3.44778593868228;-3.4578171764115;-3.46807885847104;-3.47863929903301;-3.48956959263056;-3.50094421879971;-3.51284169896248;-3.52534531664988;-3.53854391125232;-3.55253275875191;-3.5674145568208;-3.58330053093713;-3.600311686419;-3.61858022878508;-3.63825118956277;-3.65948428887172;-3.68245608779341;-3.70736247964279;-3.73442159157975;-3.76387717756546;-3.79600260480216;-3.83110555779907;-3.86953361652569;-3.91168090170164;-3.95799602788489;-4.00899167398853;-4.06525615603616;-4.12746749638409;-4.19641062846116;-4.27299855666033;-4.35829854315513;-4.45356473632623;-4.56027910545051;-4.68020319638361;-4.81544409560643;-4.96853927345028;-5.14256678480772;-5.34129000064154;-5.56935008319865;-5.83252568086346;-6.13808928482175;-6.4953061775909;-6.91615033720759;-7.41636299672823;-8.0170777884288;-8.74743653278286;-9.64906009183058;-10.7843016188971;-12.2530965225706;-14.2324188942136;-17.0893204546081;-21.8384600452655;-34.7878097059696;-26.4970988594736;-18.827249744711;-14.8153408156734;-12.1342957590292;-10.1717526556588;-8.67060270306;-7.49516076303629;-6.56272591589145;-5.81778791256515;-5.22067101494351;-4.74191602556187;-4.35918983982258;-4.05537473493457;-3.81713653796309;-3.63314390818676;-3.48817820682133;-3.30454168564851;-6.60908337129702
phase1=-95.5021183672091;-95.0813613596953;-94.6678028235149;-94.2608795614426;-93.8600321639283;-93.4647046183476;-93.0743443584978;-92.6884018856712;-92.3063308402005;-91.9275875281844;-91.5516306232188;-91.1779209908891;-90.8059211399648;-90.4350950094105;-90.0649076306615;-89.6948244999751;-89.3243115175469;-88.9528343248832;-88.5798580074739;-88.204846778473;-87.8272636136751;-87.4465698587423;-87.0622249446054;-86.673686163496;-86.2804083179333;-85.8818437247252;-85.4774418419601;-85.0666493766743;-84.6489101590383;-84.2236653476069;-83.790353375984;-83.3484104494639;-82.8972706818611;-82.4363667631006;-81.9651304734441;-81.4829935511553;-80.9893884869609;-80.4837497628228;-79.9655151757237;-79.4341273357654;-78.8890353907605;-78.329697138505;-77.7555813141593;-77.1661700819046;-76.5609620818928;-75.9394755234801;-75.3012518396921;-74.6458595599119;-73.9728986287731;-73.2820049422802;-72.5728555149981;-71.8451737552878;-71.0987351728931;-70.3333733907204;-69.5489864743405;-68.7455434111846;-67.9230908462008;-67.081759785094;-66.2217723848231;-65.3434485808946;-64.4472124734911;-63.533598246524;-62.6032556786553;-61.6569548590703;-60.6955898831691;-59.720181691864;-58.7318794328894;-57.7319605717649;-56.721829217761;-55.7030128963787;-54.6771574617244;-53.6460200081705;-52.6114600976852;-51.5754290307715;-50.5399573991874;-49.5071411731918;-48.4791262967393;-47.4580924309747;-46.446235852368;-45.4457519995816;-44.458818146525;-43.4875764187986;-42.5341176460626;-41.6004664440955;-40.6885677046929;-39.8002749396189;-38.9373405233304;-38.1014081147085;-37.2940072133688;-36.5165499016494;-35.7703297425074;-35.0565226271012;-34.3761894700852;-33.7302805607678;-33.1196412570672;-32.545018879283;-32.0070705243419;-31.5063715351882;-31.0434244477483;-30.6186681984336;-30.232487395314;-29.8852215323549;-29.5771739981801;-29.3086207832645;-29.0798188198734;-28.89101388928;-28.7424480759643;-28.634366741389;-28.5670250275778;-28.5406938944215;-28.5556657132642;-28.612259442739;-28.710825421191;-28.8517498068435;-29.0354587084739;-29.2624220386756;-29.5331571321411;-29.8482321706151;-30.2082694239136;-30.6139483988991;-31.0660088756277;-31.5652538499209;-32.1125525403989;-32.70884326544;-33.3551364670029;-34.0525177194095;-34.8021508223305;-35.6052810763049;-36.4632386488985;-37.3774420003231;-38.3494017898412;-39.3807246824565;-40.4731176041292;-41.6283922959003;-42.8484701340086;-44.1353872947241;-45.4913004368442;-46.918492804536;-48.4193807969136;-49.9965212309965;-51.6526191449995;-53.3905365078066;-55.2133015050158;-57.1241190745187;-59.126382137639;-61.2236843798013;-63.41983410915;-65.7188697559054;-68.12507706831;-70.6430083064812;-73.2775036238739;-76.0337150503109;-78.9171333890864;-81.933618312773;-85.0894323953922;-88.39127939048;-91.8463473309474;-95.4623573037323;-99.2476184252625;-103.211089752925;-107.362450115203;-111.712176266145;-116.271630281387;-121.05315606858;-126.070185182652;-131.337350557674;-136.870605732951;-142.687344765428;-148.806514917258;-155.248709023791;-162.036217465191;-169.193010330784;-176.744606743352;-184.717773349969;-193.139976003395;-202.038494047029;-211.439102285491;-221.364245049687;-231.830691819928;-242.846788750236;-254.409622323113;-266.502646363309;-279.094514902597;-292.139869834706;-305.582512761005;-319.360763782006;-333.414084805518;-347.689554909418;-362.146829591688;-376.76071762737;-391.52119963068;-406.431191695076;-421.502378072572;-436.748783043717;-452.175843059053;-467.756924523285;-483.366807639509;-498.519771880947;-510.566193397874;-540.000000001232
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude2=39.0875968310605;38.7404013576243;38.4077356166798;38.0670586223903;37.7194935914474;37.3875580448117;37.0335677921345;36.7329100956724;36.3592346756832;36.0161911891789;35.6707900115995;35.3253584913685;35.005812491008;34.6455816900692;34.2951545897097;33.9778219393014;33.608308319046;33.260134686878;32.9107236020041;32.5645161026507;32.1925266273244;31.8338852857488;31.5011701174574;31.1505982778803;30.794154896445;30.4335458355525;30.060157300484;29.7200441819156;29.3657364524452;29.011538546422;28.6460101830407;28.2817434718532;27.9122815229228;27.5195487160576;27.1719699804641;26.7890406189618;26.4288397736184;26.047679608473;25.6836795943436;25.2735615305354;24.9295650565453;24.5282734826239;24.1484794833235;23.7580597180871;23.3726702057888;22.9733447886909;22.5629802426766;22.1888181776583;21.7644942045223;21.371691720423;20.95588856362;20.5510654924424;20.1556049771095;19.7617892059894;19.3370278446585;18.9218143814065;18.5051622529918;18.0839386431505;17.6804347916973;17.2350965553761;16.8174128518574;16.3974506689041;15.9469962019861;15.5075806954656;15.1017726680145;14.6875977757579;14.2529512918267;13.7986596785422;13.3580457665082;12.918556811418;12.4901297252184;12.0266821104797;11.6134143407639;11.1841772467036;10.7445740341919;10.3105648939608;9.89847979900403;9.4739420383272;9.0331175682267;8.61333749153687;8.18992342523855;7.75615748585023;7.33435760305816;6.90576176264564;6.52540427238372;6.02077274638603;5.69433120416543;5.28345852782518;4.82152774924496;4.43323600143335;4.01300093088895;3.57124745041564;3.17870613070958;2.80873684741388;2.40005686718948;1.99827320482944;1.57533965873676;1.07934713998455;0.682278890396754;0.257070466256459;-0.174749286034206;-0.593222234927395;-1.04789169122159;-1.47386901818229;-1.86158061713943;-2.25134081907859;-2.75731754337878;-3.15682792801269;-3.60679915057706;-4.07802592846453;-4.56643186065492;-4.99223091937022;-5.45588613509994;-5.91089392164363;-6.32008622750772;-6.82759973478132;-7.23850938207577;-7.6911347840538;-8.14033402798987;-8.60914290694723;-9.04059701587846;-9.51689500860957;-9.96606994637443;-10.4467204431017;-10.886288046817;-11.3599869103006;-11.8347598813129;-12.3227834671199;-12.8123234590477;-13.2757277556823;-13.8026099764115;-14.269846528471;-14.761939099033;-15.1965601526306;-15.7360878487997;-16.1930669789625;-16.6939049466499;-17.1949890012523;-17.7394596087519;-18.1842855668208;-18.7067621509371;-19.141275956419;-19.6611578187851;-20.1789797595628;-20.5923640288717;-21.1509832577934;-21.6455332996428;-22.0850950315797;-22.5798008175655;-23.0918806348022;-23.6194693677991;-24.1151308065257;-24.5851038317016;-25.0756508878849;-25.6483904039885;-26.1140349160362;-26.6005380063841;-27.1289108184612;-27.6882058466603;-28.1737579631551;-28.7233559063262;-29.3379812254505;-29.9903373163836;-30.5307719256064;-31.1674609134503;-31.7672549348077;-32.4509571406415;-33.0868683431986;-33.9204280308635;-34.7174173548218;-35.5222318575909;-36.4621843372076;-37.6607220067282;-38.8055768784288;-40.3533709927829;-41.7422177218306;-43.5018640188971;-45.7311920725706;-48.3641123842136;-51.9523825046081;-57.6518555052655;-71.3731152259696;-63.9779620994736;-56.675741184711;-53.2276881756734;-51.1641900590292;-49.5027987956588;-48.51865480306;-47.2096573630363;-46.3292827158914;-46.0565882425652;-45.5773561849435;-44.8739077855619;-44.7212890898226;-44.3455985349346;-44.6325429079631;-44.2193607781868;-44.5272812668213;-46.7925006956485;-64.641407781297
phase2=-101.912224867209;-101.645408659695;-101.610945823515;-101.524261861443;-101.317699063928;-101.282315718348;-101.144716658498;-100.935826685671;-100.8679333402;-101.008141628184;-100.784736523219;-100.985694690889;-100.805478739965;-100.78119580941;-100.964154230662;-100.872790599975;-100.895884117547;-100.990108424883;-101.020713507474;-101.045817078473;-101.185908813675;-101.625498858742;-101.505407544605;-101.549325263496;-101.778875617933;-101.881559524725;-102.15659854196;-102.546611076674;-102.719814659038;-102.856867347607;-103.194272675984;-103.191615049464;-103.566602581861;-103.786569063101;-104.185701573444;-104.518453951155;-104.811421286961;-105.138334462823;-105.544674675724;-105.880131035765;-106.139962990761;-106.681490238505;-107.029525414159;-107.430605081905;-107.800352681893;-108.34869942348;-108.823565539692;-109.231946259912;-109.684507628773;-110.11163344228;-110.583323714998;-110.928318555288;-111.396210272893;-112.04727199072;-112.30252907434;-112.592477611185;-113.100091446201;-113.620564185094;-113.978447784823;-114.617996780895;-114.859479573491;-115.387899346524;-115.841366278655;-116.17747805907;-116.506699383169;-116.958372291864;-117.590397732889;-117.690838671765;-117.975925717761;-118.371547396379;-119.104374361724;-119.351978008171;-119.540840097685;-120.283483730772;-120.568307899187;-120.864534673192;-121.299600396739;-121.813536130975;-121.998903952368;-122.485805799582;-122.931195546525;-123.471426218799;-124.022700896063;-124.550905214095;-125.041443924693;-125.682761469619;-126.12574973333;-126.377240384709;-127.284942793369;-128.175337671649;-128.656870352507;-129.785745247101;-130.005266570085;-131.286402130768;-132.122102727067;-132.408947789283;-134.123884204342;-135.024296005188;-136.004340577748;-137.204898838434;-138.205328005314;-139.961923762355;-140.67873596818;-142.106099413265;-143.077273879873;-144.79284983928;-146.133024075964;-147.068460031389;-149.019997887578;-150.384804634422;-152.351959583264;-154.244878182739;-155.721940961191;-157.524882696844;-159.626500628474;-161.367648468676;-163.520166852141;-165.567341840615;-167.580229903914;-169.975207058899;-172.295166565628;-174.734222249921;-177.348128200399;-179.92434341544;-182.620388747003;-185.24426433941;-188.18354672233;-191.114110206305;-194.048821978898;-197.210597280323;-200.384319289841;-203.442046792456;-206.956408244129;-210.5166443359;-213.785153885009;-217.801001277724;-221.541260990844;-225.785922116536;-229.360532300914;-234.038761558997;-238.369113936;-243.339257193807;-248.033153165016;-252.950314634519;-258.322650637639;-263.398614209801;-269.19898960915;-275.281160915905;-281.21008056831;-287.262762466481;-294.512395293874;-301.390314560311;-308.567944549086;-315.873543532773;-324.037030825392;-333.03399080048;-340.365446480947;-349.170696093732;-358.871763435262;-368.870163042925;-378.219460375203;-389.500935866145;-400.334011781387;-411.64706836858;-422.715746282652;-435.687324557674;-448.370572432951;-461.936476365428;-475.935672017258;-490.597423823791;-505.625484765191;-521.412043830784;-178.086439943352;-195.489944249969;-212.743679203395;-231.946290947029;-252.457341985491;-272.781122349687;-295.239144319928;-317.868054750236;-341.927304493113;-368.731472733309;-391.938653332597;-419.042605774706;-452.590138501005;-480.966840242006;-508.622984034518;-540.414398509418;-569.938600991688;-600.90852997737;-631.21666615068;-661.267190375076;-692.263695542571;-719.346058343717;-750.625915759053;-784.471237223285;-818.352055739509;-499.285307580947;-583.821029597874;-607.211982701232
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=250e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=5.199477514e+3
phase180=1
[slvmc1:vcomp:generator_history]
count=52
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=52
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
29=2023-08-12 16:47:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
30=2023-08-14 19:30:01||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
31=2023-08-14 19:33:32||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
32=2023-08-14 19:35:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
33=2023-08-14 19:41:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2525; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
34=2023-08-14 19:44:28||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2181; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
35=2023-08-14 19:44:42||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2181; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
36=2023-08-14 19:48:25||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
37=2023-08-14 19:59:16||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.361; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
38=2023-08-14 20:01:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.0685; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
39=2023-08-14 20:02:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
40=2023-08-14 20:03:27||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
41=2023-08-14 20:09:00||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 8790; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
42=2023-08-14 20:14:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 8170; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
43=2023-08-14 20:18:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.112; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
44=2023-08-14 20:20:48||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2477; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
45=2023-08-14 20:23:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.3; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
46=2023-08-14 20:28:10||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
47=2023-08-14 20:32:19||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
48=2023-08-15 09:50:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1320; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
49=2023-08-15 09:53:35||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1320; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
50=2023-08-15 09:53:44||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1320; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
51=2023-08-15 09:57:21||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1320; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
52=2023-08-15 11:17:32||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1320; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
