; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/14 ?? 05:48
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/14/2023 17:54:03
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=-8
Left=-8
Height=980
Width=1564
TabHeight=306
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=4e+0
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=0
PTermNomOutput=0
PTermFactor=32767
PTermScaler=0
FrequencyP0=1.67e+3
FrequencyP1=2.7e+3
FrequencyZ1=2.3e+3
FrequencyP2=250e+3
FrequencyZ2=2.3e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.30011306931152e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude0=16.99047568;16.65394975;16.75379993;17.34375972;16.72603985;17.30457827;17.30183334;17.15930463;17.48557814;16.78895798;16.79352515;16.84065133;16.86709837;17.16188517;16.58615684;16.82301431;16.82589788;16.887384;16.79881121;16.62469389;16.23261995;16.41845404;16.55485528;16.66444548;16.17852664;15.98272715;16.14192911;16.30355986;16.55291837;15.97506684;15.92758417;15.53048478;16.08339016;15.86780106;15.33638423;15.4313353;15.34529533;15.5709131;15.16994657;14.93267849;14.8472864;14.69778382;14.47487216;14.32818493;14.35795779;14.12355452;13.87377117;13.90618162;13.67845894;13.36751971;13.67830132;12.98197328;12.87744909;12.66675113;12.39376621;12.23616441;12.04720268;11.78034772;11.58866011;11.35341949;11.01978667;10.91270812;10.67833452;10.43546371;10.08824141;9.774126025;9.698088419;9.39309023;9.067859291;8.950313866;8.589298441;8.335235149;8.134446035;7.74897774;7.376234047;7.185399359;6.94707601;6.823819776;6.390775184;6.183113891;5.931809691;5.639753864;5.357635738;5.107832795;4.831096986;4.523578786;4.297914942;3.962647312;3.682515513;3.39818527;3.234650958;2.985112036;2.667338127;2.28571654;2.081350161;1.833692477;1.578754956;1.300987685;0.990279334;0.684092456;0.387268429;0.061696103;-0.169338319;-0.543963757;-0.838098342;-1.071868639;-1.456052397;-1.780259813;-2.058884603;-2.432860526;-2.726709313;-3.085533272;-3.486780159;-3.823873603;-4.190808692;-4.603114658;-4.947606683;-5.341428528;-5.821322053;-6.15533149;-6.60381171;-7.057300704;-7.472548393;-7.909112969;-8.316045243;-8.81025548;-9.271969029;-9.747557146;-10.20564552;-10.69023012;-11.16616537;-11.67585399;-12.12998047;-12.63245984;-13.10735886;-13.58641777;-14.08419642;-14.55751421;-15.06036095;-15.58430066;-16.01106665;-16.54425144;-17.00672141;-17.46792239;-17.95550819;-18.41938932;-18.90577596;-19.39363351;-19.87122744;-20.34138638;-20.81975605;-21.26500583;-21.74941921;-22.20125008;-22.73067931;-23.15721952;-23.59348599;-24.09046942;-24.53487429;-24.97817736;-25.42561634;-26.02484647;-26.44010926;-26.9759537;-27.34884131;-27.90018187;-28.34142346;-28.87876702;-29.42877313;-29.85384881;-30.29557945;-30.82960023;-31.40226141;-31.9112577;-32.38614205;-33.02045846;-33.60005743;-34.08709158;-34.6760637;-35.45229777;-35.9585083;-36.50658273;-37.04367307;-37.83553822;-38.7478274;-38.92083418;-39.37560208;-39.92709461;-40.30397252;-40.56194114;-40.64044705;-41.17945625;-41.36331367;-41.64079769;-41.86354587;-42.26031654;-42.6940321;-42.51216362;-44.31632634;-57.72971328
phase0=-10.425208;-9.88722619999999;-13.332223;-8.6097991;-13.6351977;-12.8884535;-12.4263073;-11.5160938;-12.6996498;-13.4124413;-12.6868653;-17.6592153;-18.1818602;-13.7223637;-16.766051;-20.1442956;-17.7565958;-19.3789597;-17.734078;-19.5526768;-18.0117392;-24.4781669;-26.2165372;-24.2745966;-27.7626536;-26.1490108;-24.9895127;-26.6987933;-25.7610336;-31.5475174;-28.7015912;-30.3412956;-30.7079236;-29.8380895;-33.3589449;-35.5250166;-35.0162845;-35.7870053;-38.2173807;-38.0145307;-39.1843009;-39.519143;-41.4318335;-41.5065581;-43.0991117;-44.9172957;-44.9283083;-45.8495754;-47.1380665;-48.1461709;-50.0133618;-50.7277411;-51.8043638;-52.4535237;-53.2530057;-54.6690105;-55.4530318;-57.1311413;-58.1543996;-58.630572;-59.4066748;-60.3073466;-62.8853151;-63.0372306;-63.1481426;-64.6471039;-65.9369541;-65.9502128;-66.9740388;-67.5783576;-69.6129739;-70.0220801;-70.5098312;-72.3079967;-72.3995599;-73.6421731;-74.009149;-75.1459362;-74.8899184;-76.4379932;-77.0870007;-77.9875719;-79.1448107;-79.9904612;-80.25787469;-81.76561126;-82.0295535;-83.59778794;-84.55903079;-85.71519097;-85.93293941;-87.03399577;-88.3595085;-89.6528759;-90.31916186;-91.63624202;-92.27971803;-94.15000708;-95.19128554;-96.24551044;-97.9176144;-99.60002505;-99.85145925;-101.79842104;-104.07267925;-104.84641734;-106.95605698;-108.63038605;-110.06667404;-111.99452228;-113.76222731;-115.41484682;-117.84381287;-119.88334975;-121.70048228;-123.98191701;-125.79545626;-127.95710146;-130.34166194;-132.62814136;-134.95190722;-137.21096849;-139.62214145;-141.8780152;-144.26660928;-146.8831369;-149.31638381;-151.6595863;-153.98236845;-156.72851688;-159.0973349;-161.59594339;-164.26009335;-166.5981585;-169.40166558;-171.948154904;-174.631928856;-177.517577352;-180.091297649;-183.097954966;-186.251781418;-189.164009806;-192.28737524;-195.78088574;-198.79775719;-202.65260231;-206.00520808;-209.62979968;-213.22208425;-217.17522522;-221.23496657;-225.67116269;-229.95180412;-234.65135753;-239.27310165;-244.2187708;-249.56406252;-254.49829556;-259.94411318;-265.67980618;-271.69026842;-277.73552357;-283.8442837;-290.7695257;-297.6120608;-305.0210687;-312.0741375;-319.3030489;-327.6138578;-334.7058679;-343.9511653;-352.9369591;-1.53691180000001;-11.4312363;-20.6177487;-31.5759578;-42.4303326;-53.5696906;-65.8413475;-78.0167715;-89.79256892;-105.87195063;-119.36493968;-134.4594514;-148.84556769;-164.77908534;-182.248931796;-198.95460349;-209.0274986;-230.72581398;-246.98576825;-263.74294002;-277.26928297;-292.5250056;-310.3770812;-331.4131899;-348.6079972;-16.5663333;-79.6261243;-109.09550821
phierosion0=0
phierosionval0=1e+0
datasrc0=Y:\POW201\Tools\Bode100\POW201_Lab3_2023-08-12T18_12_16.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude1=24.1721480348243;23.8365951084306;23.5008600397615;23.1649669874502;22.8289394038306;22.4927998945434;22.1565704870206;21.8202725787583;21.4839273127576;21.1475555161852;20.8111778161011;20.4748148915072;20.1384874130759;19.8022162990221;19.4660228745759;19.1299287751094;18.7939563696569;18.4581286389889;18.1224693837871;17.7870034089387;17.4517566531557;17.1167562800837;16.782030849063;16.4476105151133;16.1135270922332;15.7798143896638;15.4465081897876;15.1136465907328;14.7812701038298;14.4494219660168;14.1181481862983;13.787497956406;13.4575237067373;13.1282814830526;12.7998311144721;12.4722365375044;12.1455659625125;11.8198922288938;11.4952930836176;11.1718514381229;10.8496556268033;10.5287997461893;10.2093839288598;9.8915145662917;9.57530465802513;9.26087399223613;8.94834942523637;8.63786506355143;8.32956245530867;8.02359067256879;7.72010646630162;7.41927424802103;7.12126604711623;6.82626138516599;6.53444707540808;6.24601689049057;5.96117115197626;5.68011615319356;5.40306348270652;5.13022918839879;4.86183279249962;4.59809612819034;4.33924205994991;4.08549302103752;3.83706936723862;3.59418764938765;3.35705870150341;3.12588567021587;2.90086191852923;2.68216892486394;2.46997416391556;2.26442899878621;2.06566669890218;1.87380056492069;1.68892223965657;1.51110026732029;1.34037890051516;1.17677725735841;1.02028880303835;0.870881201698205;0.728496562052092;0.593052048329199;0.464440860811041;0.342533564939141;0.227179714620289;0.118209749688739;0.0154370951957539;-0.0813395749501852;-0.172333981687963;-0.257769842396994;-0.337878481375425;-0.412896508607357;-0.483063603058229;-0.548620436112294;-0.609806772515445;-0.666859759251933;-0.720012419079493;-0.769492357102581;-0.815520675162855;-0.858311089318074;-0.898069241677619;-0.934992189573278;-0.969268058174346;-1.00107583878206;-1.0305853137413;-1.0579570915351;-1.08334273331887;-1.10688495629737;-1.1287178975158;-1.14896742558232;-1.1677514880922;-1.1851804843461;-1.20135765521169;-1.21637948128433;-1.2303360850262;-1.24331163056011;-1.25538471810795;-1.26662877003761;-1.2771124055166;-1.28689980443401;-1.29605105751345;-1.30462250284753;-1.31266705110347;-1.32023449567043;-1.32737181290058;-1.33412345020668;-1.34053160459614;-1.34663649344306;-1.35247661789448;-1.35808902068637;-1.36350954280008;-1.36877307709231;-1.37391382479432;-1.37896555618789;-1.38396187828721;-1.38893651327831;-1.3939235921583;-1.3989579675258;-1.40407555091793;-1.40931368156007;-1.41471153320351;-1.42031056894179;-1.42615505336344;-1.43229263691886;-1.43877502622528;-1.4456587621597;-1.45300612789103;-1.46088621816478;-1.46937620704597;-1.47856286187425;-1.48854436349574;-1.49943251029389;-1.5113554052522;-1.52446075444112;-1.5389199466205;-1.55493313543697;-1.57273561974908;-1.59260591999807;-1.61487608794725;-1.63994498670485;-1.66829556330043;-1.70051754275962;-1.73733757640763;-1.7796597620665;-1.82862080109968;-1.88566610649856;-1.95265638052414;-2.03201926270898;-2.12696889007027;-2.24182985416893;-2.38252518794713;-2.55732834356037;-2.77805145248636;-3.06197653128991;-3.43509657570465;-3.93776669455582;-4.63504888159381;-5.63700290498763;-7.14316260069348;-9.56126437630508;-13.9672533815504;-26.7423708499348;-18.5058872414507;-11.1323934758021;-7.61594559873874;-5.5520349594876;-4.25007980504408;-3.39440219061867;-2.81411772720253;-2.40986611032465;-2.12155516553368;-1.91175776774156;-1.75654336776186;-1.64020847502879;-1.5521153405315;-1.48457766072566;-1.43071262408744;-1.37833673770776;-1.25127518462131;-2.50255036924262
phase1=-93.1041801205068;-92.7729213911365;-92.4457179670031;-92.1220965162297;-91.8015872248383;-91.4837231498762;-91.1680399531264;-90.8540753193313;-90.5413687654652;-90.2294610325415;-89.9178936396774;-89.6062085599825;-89.2939476062972;-88.9806521103922;-88.6658625167847;-88.3491177419445;-88.0299550277301;-87.7079092935638;-87.3825128087531;-87.0532948605139;-86.719781388565;-86.3814946016503;-86.0379526964507;-85.6886696378096;-85.3331548308745;-84.9709131184364;-84.6014444434139;-84.2242439515226;-83.8388018870995;-83.4446037973826;-83.0411305019856;-82.6278585770357;-82.2042605084074;-81.7698053451937;-81.3239592141817;-80.8661861710373;-80.3959489869704;-79.9127103601228;-79.4159342143961;-78.9050871689005;-78.3796402288877;-77.8390708547965;-77.2828652067622;-76.7105205920792;-76.1215484578825;-75.5154774376509;-74.8918569520032;-74.2502610339302;-73.5902926015958;-72.9115879579623;-72.213821925053;-71.4967131038536;-70.7600295798136;-70.0035949524436;-69.2272947052916;-68.4310827539908;-67.6149882811621;-66.7791225752219;-65.9236859938912;-65.0489748063224;-64.1553878368791;-63.2434326854775;-62.3137315818468;-61.3670264845831;-60.4041831944644;-59.42619463868;-58.4341826947876;-57.4293987705826;-56.4132225902784;-55.3871594042191;-54.3528352980876;-53.3119904427492;-52.266470586869;-51.2182165027102;-50.1692516110458;-49.1216680298635;-48.0776110116388;-47.0392624139027;-46.0088232098209;-44.9884955440605;-43.9804648279089;-42.9868821061773;-42.0098472117033;-41.0513931256818;-40.1134717422411;-39.1979415106528;-38.3065570164395;-37.4409608031078;-36.602677400409;-35.7931096208822;-35.0135371013293;-34.2651168802722;-33.5488859084738;-32.8657652953749;-32.2165659648303;-31.6019955713851;-31.0226663847735;-30.4791038631762;-29.9717557289899;-29.5010013187167;-29.0671609984917;-28.6705055193644;-28.3112651548913;-27.9896385193959;-27.7058009986321;-27.4599127222575;-27.252126058449;-27.0825925991303;-26.9514696487523;-26.8589262188402;-26.8051485521511;-26.790345203707;-26.8147517112094;-26.8786348928318;-26.9822968089111;-27.1260784265581;-27.3103630266465;-27.5355793951926;-27.8022048163365;-28.1107679425664;-28.4618515380958;-28.8560951139735;-29.2941975857293;-29.7769198068287;-30.3050872011169;-30.8795923710346;-31.5013977638444;-32.171538481689;-32.8911251634323;-33.66134691306;-34.4834746322915;-35.3588642733975;-36.2889604761806;-37.2753004691381;-38.3195182111707;-39.4233488462442;-40.588633626815;-41.8173252324792;-43.1114935348687;-44.4733320189996;-45.9051647486155;-47.4094542159509;-48.9888098228844;-50.6459976166109;-52.383950853352;-54.2057821987525;-56.114797245421;-58.1145099516494;-60.2086602011144;-62.4012339428508;-64.6964863350803;-67.0989685930408;-69.6135592611742;-72.2455007504733;-75.0004425716799;-77.8844925847916;-80.9042781738665;-84.0670199841306;-87.3806212382044;-90.8537767459755;-94.4961072051911;-98.3183256427152;-102.332445746873;-106.552044357794;-110.992595479095;-115.671898553858;-120.610632325554;-125.833076728947;-131.368060724534;-137.250213842585;-143.52162423679;-150.234033675963;-157.451718577035;-165.255189159519;-173.745707991304;-183.050208664449;-193.325098559275;-204.754944156449;-217.537303387092;-231.838638513003;-247.70588330847;-264.935941741745;-283.088249330379;-301.378521708709;-319.182252545365;-336.10198176374;-352.041372535189;-367.10324914579;-381.475369738163;-395.357709029033;-408.929568724546;-422.339491002319;-435.70454253178;-449.111039677235;-462.610991790354;-476.204875696939;-489.779904462578;-502.851337601486;-512.758481139048;-540.000000003028
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude2=41.1626237148243;40.4905448584306;40.2546599697615;40.5087267074502;39.5549792538306;39.7973781645434;39.4584038270206;38.9795772087583;38.9695054527576;37.9365134961852;37.6047029661011;37.3154662215072;37.0055857830759;36.9641014690221;36.052179714576;35.9529430851094;35.6198542496569;35.3455126389889;34.9212805937871;34.4116972989387;33.6843766031557;33.5352103200837;33.336886129063;33.1120559951133;32.2920537322332;31.7625415396638;31.5884372997876;31.4172064507328;31.3341884738298;30.4244888060168;30.0457323562983;29.317982736406;29.5409138667373;28.9960825430526;28.1362153444721;27.9035718375044;27.4908612925125;27.3908053288938;26.6652396536176;26.1045299281229;25.6969420268033;25.2265835661893;24.6842560888598;24.2196994962917;23.9332624480251;23.3844285122361;22.8221205952364;22.5440466835514;22.0080213953087;21.3911103825688;21.3984077863016;20.401247528021;19.9987151371162;19.493012515166;18.9282132854081;18.4821813004906;18.0083738319763;17.4604638731936;16.9917235927065;16.4836486783988;15.8816194624996;15.5108042481903;15.0175765799499;14.5209567310375;13.9253107772386;13.3683136743876;13.0551471205034;12.5189759002159;11.9687212095292;11.6324827908639;11.0592726049156;10.5996641477862;10.2001127339022;9.62277830492069;9.06515628665657;8.69649962632029;8.28745491051516;8.00059703335841;7.41106398703835;7.0539950926982;6.66030625305209;6.2328059123292;5.82207659881104;5.45036635993914;5.05827670062029;4.64178853568874;4.31335203719575;3.88130773704982;3.51018153131204;3.14041542760301;2.89677247662457;2.57221552739264;2.18427452394177;1.73709610388771;1.47154338848456;1.16683271774807;0.858742536920507;0.531495327897419;0.174758658837145;-0.174218633318074;-0.510800812677619;-0.873296086573278;-1.13860637717435;-1.54503959578206;-1.8686836557413;-2.1298257305351;-2.53939513031887;-2.88714476929737;-3.1876025005158;-3.58182795158232;-3.8944608010922;-4.2707137563461;-4.68813781421169;-5.04025308428433;-5.4211447770262;-5.84642628856011;-6.20299140110795;-6.60805729803761;-7.0984344585166;-7.44223129443401;-7.89986276751345;-8.36192320684753;-8.78521544410347;-9.22934746467043;-9.64341705590058;-10.1443789302067;-10.6125006335961;-11.0941936394431;-11.5581221378945;-12.0483191406864;-12.5296749128001;-13.0446270670923;-13.5038942947943;-14.0114253961879;-14.4913207382872;-14.9753542832783;-15.4781200121583;-15.9564721775258;-16.4644365009179;-16.9936143415601;-17.4257781832035;-17.9645620089418;-18.4328764633634;-18.9002150269189;-19.3942832162253;-19.8650480821597;-20.358782087891;-20.8545197281648;-21.340603647046;-21.8199492418743;-22.3083004134957;-22.7644383402939;-23.2607746152522;-23.7257108344411;-24.2695992566205;-24.712152655437;-25.1662216097491;-25.6830753399981;-26.1497503779472;-26.6181223467048;-27.0939119033004;-27.7253640127596;-28.1774468364076;-28.7556134620665;-29.1774621110997;-29.7858479764986;-30.2940798405241;-30.910786282709;-31.5557420200703;-32.0956786641689;-32.6781046379471;-33.3869285735604;-34.1803128624864;-34.9732342312899;-35.8212386257046;-36.9582251545558;-38.2351063115938;-39.7240944849876;-41.8192263006935;-45.0135621463051;-49.9257616815504;-63.2489535799348;-55.5495603114507;-48.9679316958021;-46.3637729987387;-44.4728691394876;-43.6256818850441;-43.3214968006187;-43.1180902472025;-42.9718072503246;-42.7620022155337;-43.0912140177416;-43.1198570377619;-43.2810061650288;-43.4156612105315;-43.7448942007257;-44.1247447240874;-43.8905003577078;-45.5676015246213;-60.2322636492426
phase2=-103.529388120507;-102.660147591136;-105.777940967003;-100.73189561623;-105.436784924838;-104.372176649876;-103.594347253126;-102.370169119331;-103.241018565465;-103.641902332542;-102.604758939677;-107.265423859983;-107.475807806297;-102.703015810392;-105.431913516785;-108.493413341945;-105.78655082773;-107.086868993564;-105.116590808753;-106.605971660514;-104.731520588565;-110.85966150165;-112.254489896451;-109.96326623781;-113.095808430874;-111.119923918436;-109.590957143414;-110.923037251523;-109.5998354871;-114.992121197383;-111.742721701986;-112.969154177036;-112.912184108407;-111.607894845194;-114.682904114182;-116.391202771037;-115.41223348697;-115.699715660123;-117.633314914396;-116.9196178689;-117.563941128888;-117.358213854796;-118.714698706762;-118.217078692079;-119.220660157882;-120.432773137651;-119.820165252003;-120.09983643393;-120.728359101596;-121.057758857962;-122.227183725053;-122.224454203854;-122.564393379814;-122.457118652444;-122.480300405292;-123.100093253991;-123.068020081162;-123.910263875222;-124.078085593891;-123.679546806322;-123.562062636879;-123.550779285478;-125.199046681847;-124.404257084583;-123.552325794464;-124.07329853868;-124.371136794788;-123.379611570583;-123.387261390278;-122.965517004219;-123.965809198088;-123.334070542749;-122.776301786869;-123.52621320271;-122.568811511046;-122.763841129864;-122.086760011639;-122.185198613903;-120.898741609821;-121.42648874406;-121.067465527909;-120.974454006177;-121.154657911703;-121.041854325682;-120.371346432241;-120.963552770653;-120.33611051644;-121.038748743108;-121.161708190409;-121.508300590882;-120.946476511329;-121.299112650272;-121.908394408474;-122.518641195375;-122.53572782483;-123.238237591385;-123.302384414774;-124.629110943176;-125.16304126899;-125.746511758717;-126.984775398492;-128.270530569364;-128.162724404891;-129.788059559396;-131.778480248632;-132.306330062258;-134.208183038449;-135.71297864913;-137.018143688752;-138.85344849884;-140.567375862151;-142.205192023707;-144.658564581209;-146.761984642832;-148.682779088911;-151.107995436558;-153.105819286646;-155.492680855193;-158.143866756336;-160.738909302566;-163.413758758096;-166.067063603974;-168.916339035729;-171.654935006829;-174.571696481117;-177.762729271035;-180.817781573844;-183.831124781689;-186.873493613432;-190.38986379306;-193.580809532292;-196.954807663398;-200.549053826181;-203.873458969138;-207.721183791171;-211.371503750244;-215.220562482815;-219.334902584479;-223.202791183869;-227.571286985;-232.156946166616;-236.573464021951;-241.276185062884;-246.426883356611;-251.181708043352;-256.858384508753;-262.120005325421;-267.744309631649;-273.430744451114;-279.576459162851;-285.93145290508;-292.770131283041;-299.565363381174;-306.896858280473;-314.27354422168;-322.103263384792;-330.468340693866;-338.565315544131;-347.324734418204;-356.533582925976;-366.186375625191;-376.053849212715;-386.176729446873;-397.321570057794;-408.604656279095;-420.692967253858;-432.684769825554;-445.136125628947;-458.981918524534;-471.956081742585;-487.47278953679;-503.170992775963;-158.988630377035;-176.686425459519;-194.363456691304;-214.626166464449;-235.755431159275;-258.324634756449;-283.378650887092;-309.855410013003;-337.49845222847;-370.807892371745;-402.453189010379;-435.837973108709;-468.027820235365;-500.88106710374;-534.290304331189;-566.05785263579;-590.502868338163;-626.083523009033;-655.915336974546;-686.082431022319;-712.97382550178;-741.636045277235;-772.988072990354;-807.618065596939;-838.387901662579;-519.417670901486;-592.384605439048;-649.095508213028
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=250e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=180e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=4.97825287853832e+3
phase180=1
[slvmc1:vcomp:generator_history]
count=51
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=51
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
29=2023-08-12 16:47:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
30=2023-08-14 15:30:35||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
31=2023-08-14 15:47:30||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
32=2023-08-14 16:11:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
33=2023-08-14 16:29:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
34=2023-08-14 16:33:07||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
35=2023-08-14 16:37:43||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
36=2023-08-14 16:58:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
37=2023-08-14 16:59:46||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
38=2023-08-14 17:01:39||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.1; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
39=2023-08-14 17:02:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.1; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
40=2023-08-14 17:06:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
41=2023-08-14 17:08:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
42=2023-08-14 17:16:46||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 2; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
43=2023-08-14 17:17:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 2; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
44=2023-08-14 17:28:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 2; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
45=2023-08-14 17:29:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
46=2023-08-14 17:30:39||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 4; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
47=2023-08-14 17:31:19||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 4; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
48=2023-08-14 17:35:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 4; 0; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
49=2023-08-14 17:36:13||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 4; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
50=2023-08-14 17:38:56||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
51=2023-08-14 17:49:12||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 4; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
