; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/14 ?? 07:29
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/14/2023 19:29:54
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=17
Left=-8
Height=1005
Width=1936
TabHeight=306
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=548.076924130917e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=0
PTermNomOutput=0
PTermFactor=32767
PTermScaler=0
FrequencyP0=1.67e+3
FrequencyP1=2.7e+3
FrequencyZ1=2.3e+3
FrequencyP2=125e+3
FrequencyZ2=2.3e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController
CSourcePath=.\sources\driver\PowerController
CHeaderPath=.\sources\driver\PowerController
CLibPath=.\sources\driver\PowerController
AsmIncPath=.\sources\driver\PowerController
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=0
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude0=16.99047568;16.65394975;16.75379993;17.34375972;16.72603985;17.30457827;17.30183334;17.15930463;17.48557814;16.78895798;16.79352515;16.84065133;16.86709837;17.16188517;16.58615684;16.82301431;16.82589788;16.887384;16.79881121;16.62469389;16.23261995;16.41845404;16.55485528;16.66444548;16.17852664;15.98272715;16.14192911;16.30355986;16.55291837;15.97506684;15.92758417;15.53048478;16.08339016;15.86780106;15.33638423;15.4313353;15.34529533;15.5709131;15.16994657;14.93267849;14.8472864;14.69778382;14.47487216;14.32818493;14.35795779;14.12355452;13.87377117;13.90618162;13.67845894;13.36751971;13.67830132;12.98197328;12.87744909;12.66675113;12.39376621;12.23616441;12.04720268;11.78034772;11.58866011;11.35341949;11.01978667;10.91270812;10.67833452;10.43546371;10.08824141;9.774126025;9.698088419;9.39309023;9.067859291;8.950313866;8.589298441;8.335235149;8.134446035;7.74897774;7.376234047;7.185399359;6.94707601;6.823819776;6.390775184;6.183113891;5.931809691;5.639753864;5.357635738;5.107832795;4.831096986;4.523578786;4.297914942;3.962647312;3.682515513;3.39818527;3.234650958;2.985112036;2.667338127;2.28571654;2.081350161;1.833692477;1.578754956;1.300987685;0.990279334;0.684092456;0.387268429;0.061696103;-0.169338319;-0.543963757;-0.838098342;-1.071868639;-1.456052397;-1.780259813;-2.058884603;-2.432860526;-2.726709313;-3.085533272;-3.486780159;-3.823873603;-4.190808692;-4.603114658;-4.947606683;-5.341428528;-5.821322053;-6.15533149;-6.60381171;-7.057300704;-7.472548393;-7.909112969;-8.316045243;-8.81025548;-9.271969029;-9.747557146;-10.20564552;-10.69023012;-11.16616537;-11.67585399;-12.12998047;-12.63245984;-13.10735886;-13.58641777;-14.08419642;-14.55751421;-15.06036095;-15.58430066;-16.01106665;-16.54425144;-17.00672141;-17.46792239;-17.95550819;-18.41938932;-18.90577596;-19.39363351;-19.87122744;-20.34138638;-20.81975605;-21.26500583;-21.74941921;-22.20125008;-22.73067931;-23.15721952;-23.59348599;-24.09046942;-24.53487429;-24.97817736;-25.42561634;-26.02484647;-26.44010926;-26.9759537;-27.34884131;-27.90018187;-28.34142346;-28.87876702;-29.42877313;-29.85384881;-30.29557945;-30.82960023;-31.40226141;-31.9112577;-32.38614205;-33.02045846;-33.60005743;-34.08709158;-34.6760637;-35.45229777;-35.9585083;-36.50658273;-37.04367307;-37.83553822;-38.7478274;-38.92083418;-39.37560208;-39.92709461;-40.30397252;-40.56194114;-40.64044705;-41.17945625;-41.36331367;-41.64079769;-41.86354587;-42.26031654;-42.6940321;-42.51216362;-44.31632634;-57.72971328
phase0=-10.425208;-9.88722619999999;-13.332223;-8.6097991;-13.6351977;-12.8884535;-12.4263073;-11.5160938;-12.6996498;-13.4124413;-12.6868653;-17.6592153;-18.1818602;-13.7223637;-16.766051;-20.1442956;-17.7565958;-19.3789597;-17.734078;-19.5526768;-18.0117392;-24.4781669;-26.2165372;-24.2745966;-27.7626536;-26.1490108;-24.9895127;-26.6987933;-25.7610336;-31.5475174;-28.7015912;-30.3412956;-30.7079236;-29.8380895;-33.3589449;-35.5250166;-35.0162845;-35.7870053;-38.2173807;-38.0145307;-39.1843009;-39.519143;-41.4318335;-41.5065581;-43.0991117;-44.9172957;-44.9283083;-45.8495754;-47.1380665;-48.1461709;-50.0133618;-50.7277411;-51.8043638;-52.4535237;-53.2530057;-54.6690105;-55.4530318;-57.1311413;-58.1543996;-58.630572;-59.4066748;-60.3073466;-62.8853151;-63.0372306;-63.1481426;-64.6471039;-65.9369541;-65.9502128;-66.9740388;-67.5783576;-69.6129739;-70.0220801;-70.5098312;-72.3079967;-72.3995599;-73.6421731;-74.009149;-75.1459362;-74.8899184;-76.4379932;-77.0870007;-77.9875719;-79.1448107;-79.9904612;-80.25787469;-81.76561126;-82.0295535;-83.59778794;-84.55903079;-85.71519097;-85.93293941;-87.03399577;-88.3595085;-89.6528759;-90.31916186;-91.63624202;-92.27971803;-94.15000708;-95.19128554;-96.24551044;-97.9176144;-99.60002505;-99.85145925;-101.79842104;-104.07267925;-104.84641734;-106.95605698;-108.63038605;-110.06667404;-111.99452228;-113.76222731;-115.41484682;-117.84381287;-119.88334975;-121.70048228;-123.98191701;-125.79545626;-127.95710146;-130.34166194;-132.62814136;-134.95190722;-137.21096849;-139.62214145;-141.8780152;-144.26660928;-146.8831369;-149.31638381;-151.6595863;-153.98236845;-156.72851688;-159.0973349;-161.59594339;-164.26009335;-166.5981585;-169.40166558;-171.948154904;-174.631928856;-177.517577352;-180.091297649;-183.097954966;-186.251781418;-189.164009806;-192.28737524;-195.78088574;-198.79775719;-202.65260231;-206.00520808;-209.62979968;-213.22208425;-217.17522522;-221.23496657;-225.67116269;-229.95180412;-234.65135753;-239.27310165;-244.2187708;-249.56406252;-254.49829556;-259.94411318;-265.67980618;-271.69026842;-277.73552357;-283.8442837;-290.7695257;-297.6120608;-305.0210687;-312.0741375;-319.3030489;-327.6138578;-334.7058679;-343.9511653;-352.9369591;-1.53691180000001;-11.4312363;-20.6177487;-31.5759578;-42.4303326;-53.5696906;-65.8413475;-78.0167715;-89.79256892;-105.87195063;-119.36493968;-134.4594514;-148.84556769;-164.77908534;-182.248931796;-198.95460349;-209.0274986;-230.72581398;-246.98576825;-263.74294002;-277.26928297;-292.5250056;-310.3770812;-331.4131899;-348.6079972;-16.5663333;-79.6261243;-109.09550821
phierosion0=0
phierosionval0=1e+0
datasrc0=U:\POW201\Tools\Bode100\POW201_Lab3_2023-08-12T18_12_16.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude1=24.1626101438411;23.8303660746678;23.4976942347454;23.1646360070468;22.8312308857303;22.4975164062196;22.163528477917;21.829301396229;21.4948682760353;21.1602610483004;20.8255106294985;20.4906472238196;20.1557003117063;19.8206989501406;19.4856719744049;19.1506479416287;18.815655590366;18.480723754111;18.145881601413;17.8111588500529;17.4765859245746;17.1421940733449;16.8080155631961;16.4740839015056;16.1404339201407;15.807102130447;15.4741267189352;15.1415479059275;14.8094080581627;14.4777520151294;14.1466271487075;13.816083786033;13.4861752771661;13.1569583829091;12.8284934536581;12.5008447640818;12.1740806902557;11.8482740756905;11.5235025211395;11.1998486533378;10.8774003961362;10.5562513234375;10.2365009481332;9.91825496144757;9.60162560052331;9.28673184928373;8.97369974059405;8.66266256339348;8.35376108182041;8.0471436479279;7.74296639009239;7.44139323069381;7.14259588224836;6.84675376297252;6.55405383960819;6.26469033994602;5.97886438796194;5.69678347197361;5.41866081214691;5.14471456582446;4.87516687945121;4.6102427558541;4.35016879740145;4.09517175616568;3.84547688814688;3.60130621264318;3.36287657135136;3.13039761208653;2.90406962883513;2.684081379365;2.47060786717389;2.26380811849865;2.06382307153779;1.87077356177969;1.68475848653537;1.50585321562336;1.3341082523991;1.16954825314226;1.01217138394305;0.861949065946471;0.718826136565648;0.58272140131676;0.453528582702811;0.331117645937443;0.215336446535932;0.106012678065551;0.00295604475336225;-0.0940393822683287;-0.185192701285235;-0.270733664233624;-0.350900164760788;-0.425935794254122;-0.496087506390327;-0.561603429552236;-0.622730867516892;-0.679714501110397;-0.73279480907591;-0.7822067173228;-0.828178471490469;-0.870930727714006;-0.910675852036574;-0.947617410330008;-0.981949833499667;-1.01385823878619;-1.04351838666194;-1.07109675550399;-1.09675071402206;-1.12062877572513;-1.14287091802922;-1.16360895275597;-1.18296693520084;-1.20106160095036;-1.21800282209348;-1.23389407385774;-1.2488329074998;-1.26291142328616;-1.27621674093908;-1.28883146498722;-1.30083414247989;-1.31229971465702;-1.3232999600431;-1.33390393005201;-1.34417838087429;-1.35418819813132;-1.36399682172439;-1.3736666692811;-1.3832595626511;-1.39283716133947;-1.40246140479494;-1.41219496731373;-1.42210173432969;-1.43224729847447;-1.44269948697029;-1.45352892478377;-1.46480964051326;-1.47661972410368;-1.48904204754733;-1.50216505883087;-1.51608366263163;-1.53090020518392;-1.54672558001681;-1.56368047948408;-1.5818968145388;-1.60151933987709;-1.62270751582019;-1.64563765994117;-1.67050543758319;-1.69752876270808;-1.72695119009325;-1.75904590102172;-1.79412040661513;-1.83252212527383;-1.87464502727793;-1.92093758721455;-1.97191235386071;-2.02815752233563;-2.09035100275126;-2.15927762441067;-2.23585029519043;-2.32113618787965;-2.41638936815989;-2.5230917288797;-2.64300474535317;-2.77823543905464;-2.93132122052297;-3.1053400897839;-3.30405536760385;-3.53210817048337;-3.79527710532727;-4.100834625966;-4.45804598158909;-4.87888512088858;-5.37909325157732;-5.97980398468222;-6.71015912370947;-7.61177951832054;-8.74701831451334;-10.2158109192709;-12.1951314290243;-15.0520315776404;-19.8011702296237;-32.7505194603421;-24.4598087445721;-16.7899603953012;-12.7780529708853;-10.0970103051879;-8.13447068853115;-6.63332562110827;-5.45789041190746;-4.52546482102453;-3.78053967068534;-3.18344098873813;-2.70471265821069;-2.32202735066579;-2.01827925207082;-1.78016214513623;-1.59642394588889;-1.45214977799186;-1.27166256113161;-2.54332512226322
phase1=-95.5531590740799;-95.1344214441138;-94.7229607516101;-94.3182166714395;-93.9196327476619;-93.5266560038973;-93.1387369908266;-92.755329406918;-92.3758901658666;-91.9998789216397;-91.6267577664849;-91.2559910495508;-90.8870448237641;-90.5193866246446;-90.1524851237124;-89.7858094930032;-89.418829329569;-89.0510139817041;-88.6818322351346;-88.3107519779668;-87.9372398148589;-87.5607606510585;-87.1807773804871;-86.7967506304715;-86.4081383773565;-86.0143959091467;-85.6149754114452;-85.2093260238742;-84.7968936610197;-84.3771211552254;-83.9494481386893;-83.5133114627866;-83.0681452562926;-82.613381501291;-82.1484504514351;-81.672781392623;-81.1858033251941;-80.6869460784101;-80.175641503148;-79.6513248314939;-79.1134362556019;-78.5614228860412;-77.9947408815001;-77.4128577805399;-76.8152553844108;-76.2014326915312;-75.570909395654;-74.9232296134138;-74.2579660714549;-73.5747245326352;-72.8731488769408;-72.1529263273361;-71.4137931489579;-70.6555407033256;-69.8780218797485;-69.0811577462831;-68.2649445345513;-67.4294606799099;-66.5748740422453;-65.701449063893;-64.8095537896725;-63.8996665237875;-62.9723821781119;-62.0284179179231;-61.0686178668811;-60.0939570155898;-59.1055436891277;-58.1046207708466;-57.0925651134592;-56.0708853303847;-55.0412176198541;-54.0053194386943;-52.9650613030734;-51.9224164068552;-50.8794482661297;-49.8382966223409;-48.8011615654858;-47.7702865224713;-46.7479401298448;-45.7363975138067;-44.7379214961207;-43.7547439911185;-42.7890481444579;-41.8429516690696;-40.9184916161033;-40.0176110879783;-39.1421479884469;-38.2938261354592;-37.4742487237378;-36.6848942101044;-35.9271146017262;-35.2021359379077;-34.5110608525694;-33.8548730057138;-33.2344430431642;-32.6505359127809;-32.103819224875;-31.5948723584963;-31.1241961055803;-30.6922226071622;-30.2993253593509;-29.9458291478403;-29.6320197449879;-29.3581532604617;-29.1244650707883;-28.9311782563744;-28.7785115231949;-28.666686581176;-28.5959349914075;-28.5665044890767;-28.5786648089178;-28.6327130440002;-28.7289785773031;-28.867827622756;-29.0496674234712;-29.2749501444346;-29.544176506611;-29.8578992083806;-30.2167261476145;-30.6213235393882;-31.072418911753;-31.5708040012333;-32.1173377079948;-32.7129489183384;-33.3586394724575;-34.0554871170425;-34.8046485427606;-35.6073626056342;-36.4649536410546;-37.3788348396172;-38.3505121062227;-39.381587822353;-40.4737650596281;-41.628852095136;-42.8487671955882;-44.135543748931;-45.4913359162478;-46.9184247065354;-48.4192245206021;-49.9962903905798;-51.6523257618694;-53.390191183211;-55.2129135751373;-57.1236967496164;-59.1259326267908;-61.2232140026405;-63.4193483958841;-65.7183735367806;-68.1245745535868;-70.6425031578846;-73.2769990183951;-76.0332137371514;-78.9166377404625;-81.9331303692255;-85.0889539061876;-88.3908118496282;-91.8458920093102;-95.4619152776514;-99.2471906020915;-103.210676893813;-107.36205285544;-111.711795133362;-116.271265711856;-121.052808421853;-126.069854754749;-131.337037593025;-136.87031043526;-142.687067307634;-148.806255450765;-155.248467687106;-162.035994392141;-169.192805658456;-176.744420619931;-184.717605942642;-193.139827506524;-202.038364690813;-211.438992345383;-221.364154856884;-231.830621773325;-242.846739330342;-254.409594108552;-266.502640050737;-279.094531331075;-292.139910015947;-305.582577917317;-319.360855394304;-333.414204674393;-347.689705232716;-362.147013061736;-376.760937547857;-391.521460041232;-406.431497451887;-421.502734703746;-436.749195751446;-452.176312540227;-467.757429687569;-483.367221998229;-498.519290010052;-510.554666773916;-540.000000001232
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude2=41.1530858238411;40.4843158246678;40.2514941647454;40.5083957270468;39.5572707357303;39.8020946762196;39.465361817917;38.988606026229;38.9804464160353;37.9492190283004;37.6190357794985;37.3312985538196;37.0227986817063;36.9825841201406;36.0718288144049;35.9736622516287;35.641553470366;35.368107754111;34.944692811413;34.4358527400529;33.7092058745746;33.5606481133449;33.3628708431961;33.1385293815056;32.3189605601407;31.789829280447;31.6160558289352;31.4451077659275;31.3623264281627;30.4528188551294;30.0742113187075;29.346568566033;29.5695654371661;29.0247594429091;28.1648776836581;27.9321800640818;27.5193760202557;27.4191871756905;26.6934490911395;26.1325271433378;25.7246867961362;25.2540351434375;24.7113731081332;24.2464398914476;23.9595833905233;23.4102863692837;22.8474709105941;22.5688441833935;22.0322200218204;21.4146633579279;21.4212677100924;20.4233665106938;20.0200449722484;19.5135048929725;18.9478200496082;18.500854749946;18.0260670679619;17.4771311919736;17.0073209221469;16.4981340558245;15.8949535494512;15.5229508758541;15.0285033174015;14.5306354661657;13.9337182981469;13.3754322376432;13.0609649903514;12.5234878420865;11.9719289198351;11.634395245365;11.0599063081739;10.5990432674986;10.1982691065378;9.61975130177969;9.06099253353537;8.69125257462336;8.2811842623991;7.99336802914226;7.40294656794305;7.04506295694647;6.65063582756565;6.22247526531676;5.81116432070281;5.43895044093744;5.04643343253593;4.62959146406555;4.30087098675336;3.86860792973167;3.49732281171476;3.12745160576638;2.88375079323921;2.55917624174588;2.17125062060967;1.72411311044776;1.45861929348311;1.1539779758896;0.84596014692409;0.5187809676772;0.162100862509531;-0.186838271714006;-0.523407423036574;-0.885921307330008;-1.15128815249967;-1.55782199578619;-1.88161672866194;-2.14296539450399;-2.55280311102206;-2.90088858872513;-3.20175552102922;-3.59646947875597;-3.90967624820084;-4.28659487295036;-4.70478298109348;-5.05776767685774;-5.4396415994998;-5.86602608128616;-6.22382342393908;-6.63025999298722;-7.12215619547989;-7.46763120465702;-7.9271116700431;-8.39120463405201;-8.81672677387429;-9.26330116713132;-9.68004206472439;-10.1839221492811;-10.6552285916511;-11.1403943073395;-11.6081069247949;-12.1024250873137;-12.5882671043297;-13.1081012884745;-13.5726799569703;-14.0859887647838;-14.5721685005133;-15.0630374941037;-15.5732384675473;-16.0596792688309;-16.5764446126316;-17.1152008651839;-17.5577922300168;-18.1079319194841;-18.5886182245388;-19.0694417298771;-19.5782157058202;-20.0650269799412;-20.5762813975832;-21.0911622727081;-21.5981786300932;-22.1004322810217;-22.6138764566151;-23.0975279552738;-23.6240642372779;-24.1221876672146;-24.7025916638607;-25.1853770423356;-25.6838369927513;-26.2497470444107;-26.7707245851904;-27.2993135478797;-27.8420057081599;-28.5479381988797;-29.0831140053532;-29.7541891390546;-30.280162530523;-31.0055219597839;-31.6454788276038;-32.4108751904834;-33.2240502353273;-33.954683435966;-34.7536254315891;-35.7084853508886;-36.7813546615773;-37.8910616846822;-39.0963011737095;-40.6322379783205;-42.3470757445133;-44.3029024992709;-46.8711951290243;-50.5043293476404;-55.7596785296237;-69.2571021903421;-61.5034818145721;-54.6254986153012;-51.5258803708853;-49.0178444851879;-47.5100727685312;-46.5604202311083;-45.7618629319075;-45.0874059610245;-44.4209867206853;-44.3628972387381;-44.0680263282107;-43.9628250406658;-43.8818251220708;-44.0404786851362;-44.2904560458889;-43.9643133979919;-45.5879889011316;-60.2730384022632
phase2=-105.97836707408;-105.021647644114;-108.05518375161;-102.928015771439;-107.554830447662;-106.415109503897;-105.565044290827;-104.271423206918;-105.075539965867;-105.41232022164;-104.313623066485;-108.915206349551;-109.068905023764;-104.241750324645;-106.918536123712;-109.930105093003;-107.175425129569;-108.429973681704;-106.415910235135;-107.863428777967;-105.948979014859;-112.038927551059;-113.397314580487;-111.071347230472;-114.170791977357;-112.163406709147;-110.604488111445;-111.908119323874;-110.55792726102;-115.924638555225;-112.651039338689;-113.854607062787;-113.776068856293;-112.451471001291;-115.507395351435;-117.197797992623;-116.202087825194;-116.47395137841;-118.393022203148;-117.665855531494;-118.297737155602;-118.080565886041;-119.4265743815;-118.91941588054;-119.914367084411;-121.118728391531;-120.499217695654;-120.772805013414;-121.396032571455;-121.720895432635;-122.886510676941;-122.880667427336;-123.218156948958;-123.109064403326;-123.131027579748;-123.750168246283;-123.717976334551;-124.56060197991;-124.729273642245;-124.332021063893;-124.216228589672;-124.207013123787;-125.857697278112;-125.065648517923;-124.216760466881;-124.74106091559;-125.042497789128;-124.054833570847;-124.066603913459;-123.649242930385;-124.654191519854;-124.027399538694;-123.474892503073;-124.230413106855;-123.27900816613;-123.480469722341;-122.810310565486;-122.916222722471;-121.637858529845;-122.174390713807;-121.824922196121;-121.742315891119;-121.933858844458;-121.83341286907;-121.176366306103;-121.783222347978;-121.171701488447;-121.891614075459;-122.033279513738;-122.400085180104;-121.860054011726;-122.236131707908;-122.870569352569;-123.507748905714;-123.553604903164;-124.286777932781;-124.383537254875;-125.744879438496;-126.31548164558;-126.937733047162;-128.216939759351;-129.54585419784;-129.483478994988;-131.156574300462;-133.197144320788;-133.777595596374;-135.734568503195;-137.297072631176;-138.662609031407;-140.561026769077;-142.340892118918;-144.047559864;-146.572791447303;-148.751177372756;-150.750149703471;-153.256867154435;-155.339632766611;-157.815000668381;-160.558388087614;-163.249464899388;-166.024326131753;-168.781772491233;-171.739479157995;-174.590964118338;-177.625248752458;-180.938624017043;-184.121032352761;-187.266948905634;-190.447322091055;-194.107351719617;-197.447847006223;-200.977531212353;-204.733858409628;-208.227010595136;-212.250432775588;-216.083698652931;-220.123264772248;-224.436002058535;-228.510522169602;-233.09424535658;-237.904107179869;-242.554200989211;-247.500288815137;-252.904582489616;-257.923689816791;-263.87581631264;-269.424556475884;-275.348173216781;-281.346658803587;-287.817728377885;-294.511965588395;-301.704376427151;-308.868441860462;-316.584487899225;-324.362055556188;-332.609582649628;-341.40995452931;-349.960210837651;-359.191303782091;-368.890483073813;-379.05232127544;-389.447318703362;-400.115549411856;-411.822334121853;-423.681915554749;-436.358106293025;-448.94444793526;-461.990116207634;-476.420113250765;-489.954335587106;-505.987159692141;-522.129764758456;-178.281332419931;-196.148842242642;-213.757576206524;-233.614322490813;-253.869324945383;-274.933845456884;-297.671969273325;-320.863510830342;-344.202163028552;-372.374590680737;-398.459471011076;-426.599361415947;-454.428145607317;-484.139940734304;-515.663136470393;-546.644308722716;-571.174511661736;-607.486751527857;-638.507228291232;-670.174437471887;-698.772017673746;-729.274201351446;-762.553393740227;-799.170619587569;-831.975219198229;-515.085623310052;-590.180791073916;-649.095508211232
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=250e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=5e+3
phase180=1
[slvmc1:vcomp:generator_history]
count=47
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=47
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
29=2023-08-12 16:47:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
30=2023-08-14 19:30:01||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
31=2023-08-14 19:33:32||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
32=2023-08-14 19:35:53||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
33=2023-08-14 19:41:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2525; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
34=2023-08-14 19:44:28||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2181; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
35=2023-08-14 19:44:42||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2181; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
36=2023-08-14 19:48:25||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
37=2023-08-14 19:59:16||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.361; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
38=2023-08-14 20:01:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.0685; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
39=2023-08-14 20:02:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
40=2023-08-14 20:03:27||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
41=2023-08-14 20:09:00||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 8790; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
42=2023-08-14 20:14:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 8170; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
43=2023-08-14 20:18:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.112; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
44=2023-08-14 20:20:48||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.2477; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
45=2023-08-14 20:23:40||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.3; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
46=2023-08-14 20:28:10||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
47=2023-08-14 20:32:19||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.204; 1; 0; 0; 250000; 1670; 2700; 125000; 105000; 110000; 115000; 2300; 125000; 105000; 110000; 115000; 1; 1; 0
