; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/14 ?? 03:30
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/14/2023 15:30:40
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=0
Left=-7
Height=953
Width=1724
TabHeight=306
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=548.076924130917e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2245
PTermNomOutput=10559
PTermFactor=19264
PTermScaler=-3
FrequencyP0=1.67e+3
FrequencyP1=2.7e+3
FrequencyZ1=2.3e+3
FrequencyP2=250e+3
FrequencyZ2=2.3e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=1
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=66e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude0=16.99047568;16.65394975;16.75379993;17.34375972;16.72603985;17.30457827;17.30183334;17.15930463;17.48557814;16.78895798;16.79352515;16.84065133;16.86709837;17.16188517;16.58615684;16.82301431;16.82589788;16.887384;16.79881121;16.62469389;16.23261995;16.41845404;16.55485528;16.66444548;16.17852664;15.98272715;16.14192911;16.30355986;16.55291837;15.97506684;15.92758417;15.53048478;16.08339016;15.86780106;15.33638423;15.4313353;15.34529533;15.5709131;15.16994657;14.93267849;14.8472864;14.69778382;14.47487216;14.32818493;14.35795779;14.12355452;13.87377117;13.90618162;13.67845894;13.36751971;13.67830132;12.98197328;12.87744909;12.66675113;12.39376621;12.23616441;12.04720268;11.78034772;11.58866011;11.35341949;11.01978667;10.91270812;10.67833452;10.43546371;10.08824141;9.774126025;9.698088419;9.39309023;9.067859291;8.950313866;8.589298441;8.335235149;8.134446035;7.74897774;7.376234047;7.185399359;6.94707601;6.823819776;6.390775184;6.183113891;5.931809691;5.639753864;5.357635738;5.107832795;4.831096986;4.523578786;4.297914942;3.962647312;3.682515513;3.39818527;3.234650958;2.985112036;2.667338127;2.28571654;2.081350161;1.833692477;1.578754956;1.300987685;0.990279334;0.684092456;0.387268429;0.061696103;-0.169338319;-0.543963757;-0.838098342;-1.071868639;-1.456052397;-1.780259813;-2.058884603;-2.432860526;-2.726709313;-3.085533272;-3.486780159;-3.823873603;-4.190808692;-4.603114658;-4.947606683;-5.341428528;-5.821322053;-6.15533149;-6.60381171;-7.057300704;-7.472548393;-7.909112969;-8.316045243;-8.81025548;-9.271969029;-9.747557146;-10.20564552;-10.69023012;-11.16616537;-11.67585399;-12.12998047;-12.63245984;-13.10735886;-13.58641777;-14.08419642;-14.55751421;-15.06036095;-15.58430066;-16.01106665;-16.54425144;-17.00672141;-17.46792239;-17.95550819;-18.41938932;-18.90577596;-19.39363351;-19.87122744;-20.34138638;-20.81975605;-21.26500583;-21.74941921;-22.20125008;-22.73067931;-23.15721952;-23.59348599;-24.09046942;-24.53487429;-24.97817736;-25.42561634;-26.02484647;-26.44010926;-26.9759537;-27.34884131;-27.90018187;-28.34142346;-28.87876702;-29.42877313;-29.85384881;-30.29557945;-30.82960023;-31.40226141;-31.9112577;-32.38614205;-33.02045846;-33.60005743;-34.08709158;-34.6760637;-35.45229777;-35.9585083;-36.50658273;-37.04367307;-37.83553822;-38.7478274;-38.92083418;-39.37560208;-39.92709461;-40.30397252;-40.56194114;-40.64044705;-41.17945625;-41.36331367;-41.64079769;-41.86354587;-42.26031654;-42.6940321;-42.51216362;-44.31632634;-57.72971328
phase0=-10.425208;-9.88722619999999;-13.332223;-8.6097991;-13.6351977;-12.8884535;-12.4263073;-11.5160938;-12.6996498;-13.4124413;-12.6868653;-17.6592153;-18.1818602;-13.7223637;-16.766051;-20.1442956;-17.7565958;-19.3789597;-17.734078;-19.5526768;-18.0117392;-24.4781669;-26.2165372;-24.2745966;-27.7626536;-26.1490108;-24.9895127;-26.6987933;-25.7610336;-31.5475174;-28.7015912;-30.3412956;-30.7079236;-29.8380895;-33.3589449;-35.5250166;-35.0162845;-35.7870053;-38.2173807;-38.0145307;-39.1843009;-39.519143;-41.4318335;-41.5065581;-43.0991117;-44.9172957;-44.9283083;-45.8495754;-47.1380665;-48.1461709;-50.0133618;-50.7277411;-51.8043638;-52.4535237;-53.2530057;-54.6690105;-55.4530318;-57.1311413;-58.1543996;-58.630572;-59.4066748;-60.3073466;-62.8853151;-63.0372306;-63.1481426;-64.6471039;-65.9369541;-65.9502128;-66.9740388;-67.5783576;-69.6129739;-70.0220801;-70.5098312;-72.3079967;-72.3995599;-73.6421731;-74.009149;-75.1459362;-74.8899184;-76.4379932;-77.0870007;-77.9875719;-79.1448107;-79.9904612;-80.25787469;-81.76561126;-82.0295535;-83.59778794;-84.55903079;-85.71519097;-85.93293941;-87.03399577;-88.3595085;-89.6528759;-90.31916186;-91.63624202;-92.27971803;-94.15000708;-95.19128554;-96.24551044;-97.9176144;-99.60002505;-99.85145925;-101.79842104;-104.07267925;-104.84641734;-106.95605698;-108.63038605;-110.06667404;-111.99452228;-113.76222731;-115.41484682;-117.84381287;-119.88334975;-121.70048228;-123.98191701;-125.79545626;-127.95710146;-130.34166194;-132.62814136;-134.95190722;-137.21096849;-139.62214145;-141.8780152;-144.26660928;-146.8831369;-149.31638381;-151.6595863;-153.98236845;-156.72851688;-159.0973349;-161.59594339;-164.26009335;-166.5981585;-169.40166558;-171.948154904;-174.631928856;-177.517577352;-180.091297649;-183.097954966;-186.251781418;-189.164009806;-192.28737524;-195.78088574;-198.79775719;-202.65260231;-206.00520808;-209.62979968;-213.22208425;-217.17522522;-221.23496657;-225.67116269;-229.95180412;-234.65135753;-239.27310165;-244.2187708;-249.56406252;-254.49829556;-259.94411318;-265.67980618;-271.69026842;-277.73552357;-283.8442837;-290.7695257;-297.6120608;-305.0210687;-312.0741375;-319.3030489;-327.6138578;-334.7058679;-343.9511653;-352.9369591;-1.53691180000001;-11.4312363;-20.6177487;-31.5759578;-42.4303326;-53.5696906;-65.8413475;-78.0167715;-89.79256892;-105.87195063;-119.36493968;-134.4594514;-148.84556769;-164.77908534;-182.248931796;-198.95460349;-209.0274986;-230.72581398;-246.98576825;-263.74294002;-277.26928297;-292.5250056;-310.3770812;-331.4131899;-348.6079972;-16.5663333;-79.6261243;-109.09550821
phierosion0=0
phierosionval0=1e+0
datasrc0=Y:\POW201\Tools\Bode100\POW201_Lab3_2023-08-12T18_12_16.csv
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude1=24.2352262406773;23.8996350574402;23.5638586406475;23.2279209010748;22.8918450236779;22.5556533256818;22.2193675234979;21.8830086792663;21.5465975745319;21.2101546469394;20.8737001039031;20.5372541724944;20.2008370368109;19.8644690914134;19.5281710982199;19.1919640868122;18.8558697751644;18.5199104446016;18.1841091448171;17.8484898748784;17.513077709402;17.1778988860835;16.8429809728023;16.5083530638941;16.1740458395916;15.8400918985803;15.5065257319564;15.1733840622132;14.8407059370067;14.5085330382534;14.1769097252999;13.8458834430142;13.5155047752874;13.1858278202438;12.8569103572925;12.5288141713474;12.2016052203923;11.8753539933979;11.5501357931033;11.2260309989965;10.9031253340357;10.5815102147437;10.2612830387492;9.94254742433612;9.62541358020539;9.30999851017449;8.99642632139574;8.68482843956027;8.37534383843605;8.06811916519778;7.76330894411101;7.46107561168998;7.16158953281663;6.86502893859001;6.57157979363535;6.28143553492886;5.99479673484402;5.71187059812561;5.43287035872066;5.15801451402862;4.88752590450435;4.62163060626323;4.36055669630049;4.10453282000929;3.85378655674334;3.60854268364025;3.36902123063947;3.13543545100897;2.90798963789258;2.68687690802679;2.47227693910009;2.26435369175156;2.06325323458302;1.86910165710026;1.68200315570086;1.50203836204493;1.32926292039919;1.1637064252147;1.00537170069742;0.854234476228683;0.710243487924603;0.573320982994627;0.443363635073282;0.320243851327985;0.203811416570778;0.0938954524534884;-0.0096933846776227;-0.107160509902615;-0.198724898040228;-0.284616511662721;-0.365073727037412;-0.44034082449153;-0.510665585878236;-0.576297040434254;-0.6374834010674;-0.694470205019963;-0.747498678077821;-0.796804332047375;-0.842615790667557;-0.885153838794221;-0.924630685014387;-0.961249419089545;-0.995203648399898;-1.02667729350528;-1.05584452159181;-1.0828697992117;-1.10790804356171;-1.13110485582604;-1.15259681851882;-1.17251184290026;-1.19096955303304;-1.20808169508499;-1.22395256292967;-1.23867943062671;-1.2523529869921;-1.2650577656627;-1.2768725674497;-1.2878708718612;-1.29812123480475;-1.30768767313588;-1.3166300331194;-1.32500434314823;-1.33286315306587;-1.34025585661612;-1.34722900223417;-1.35382659017892;-1.36009035871309;-1.36606006127619;-1.37177373521671;-1.37726796399056;-1.38257813732606;-1.38773870768692;-1.39278344895438;-1.39774571875764;-1.40265872736466;-1.40755581694966;-1.41247075573405;-1.41743805101813;-1.42249328654395;-1.42767349108875;-1.43301754500962;-1.4385666346491;-1.44436476399931;-1.45045933850594;-1.45690183477366;-1.4637485780194;-1.47106164945263;-1.47890995489714;-1.48737049187219;-1.49652986289249;-1.50648609505824;-1.51735084346058;-1.52925207763916;-1.54233737948771;-1.55677802229843;-1.57277405242789;-1.59056066911786;-1.6104163003883;-1.63267291232702;-1.65772928869063;-1.68606830308608;-1.71827961267881;-1.75508980615658;-1.79740292361528;-1.84635561331956;-1.903393239534;-1.97037645993884;-2.04973287343682;-2.14467658020411;-2.25953213862357;-2.40022255203705;-2.57502124653905;-2.79574033110306;-3.07966180343184;-3.45277864420997;-3.95544595130921;-4.6527257120562;-5.65467769338575;-7.16083573627166;-9.57893626176512;-13.984924451249;-26.7600420555244;-18.5235580984239;-11.1500649459843;-7.63361839767387;-5.5697098806204;-4.26775782357431;-3.41208454979502;-2.83180606734362;-2.42756267567278;-2.13926315215605;-1.92948194073828;-1.77429122908796;-1.65799265805948;-1.56995905683863;-1.50252894890923;-1.44888988154642;-1.39712775734153;-1.27285161944929;-2.54570323889859
phase1=-93.1512989024378;-92.8219046871391;-92.4966382635537;-92.1750289577898;-91.8566096899232;-91.5409163282599;-91.2274874213133;-90.915863615831;-90.6055874624146;-90.2962028059268;-89.9872543362925;-89.6782872591524;-89.3688466778294;-89.0584772651906;-88.7467228495393;-88.4331257668702;-88.1172267011285;-87.7985640264453;-87.4766734646248;-87.1510877362976;-86.821336176769;-86.4869443316434;-86.1474336510686;-85.8023212416677;-85.4511195085218;-85.0933361150369;-84.7284736082806;-84.3560294751618;-83.9754959899636;-83.5863603618834;-83.1881046458663;-82.7802061563579;-82.3621375490207;-81.9333673906073;-81.4933605859075;-81.0415791312084;-80.5774827983108;-80.1005302321122;-79.6101801292135;-79.1058925801725;-78.58713062634;-78.053362186985;-77.5040621580486;-76.9387147114146;-76.3568161349193;-75.7578777305875;-75.1414292686656;-74.5070226755865;-73.854236180903;-73.1826787101751;-72.4919949331587;-71.7818704704831;-71.0520375824963;-70.3022812278139;-69.5324455159035;-68.7424404010429;-67.9322487335745;-67.1019333953245;-66.2516446454626;-65.3816274376079;-64.4922286344336;-63.5839038959447;-62.657224295248;-61.712882267269;-60.7516966482947;-59.7746169458237;-58.7827261869732;-57.7772425340839;-56.7595190866021;-55.7310420508843;-54.6934269159307;-53.648412436492;-52.5978526886539;-51.5437068727764;-50.4880270609695;-49.4329441135117;-48.3806517162619;-47.3333891867123;-46.2934230657734;-45.2630280261614;-44.2444676284501;-43.2399752013487;-42.2517354156581;-41.2818670274736;-40.3324070449253;-39.4052968489983;-38.5023703772248;-37.625344715226;-36.7758130920864;-35.9552403626744;-35.1649609635971;-34.4061791316403;-33.6799712722442;-32.9872902628123;-32.3289713388717;-31.7057393877025;-31.1182173266202;-30.5669352557792;-30.0523401709621;-29.5748059811493;-29.1346435986977;-28.7321109569828;-28.3674227817947;-28.0407600027469;-27.7522787280275;-27.5021187062585;-27.2904112534026;-27.1172866125756;-26.9828807613992;-26.8873416718067;-26.830835049998;-26.8135495882595;-26.835701765829;-26.8975402418781;-26.9993498816719;-27.1414554596973;-27.3242250833729;-27.5480733832625;-27.8134644906134;-28.1209148806922;-28.4709960807963;-28.8643372637401;-29.3016278593408;-29.7836200392507;-30.3111312991767;-30.8850470166867;-31.5063230675431;-32.1759885870252;-32.8951488047888;-33.6649879283845;-34.4867724331596;-35.3618542749854;-36.2916744895931;-37.2777670586662;-38.321763019033;-39.42539488728;-40.5905015554949;-41.8190335845213;-43.1130589456214;-44.4747694206115;-45.906487547904;-47.4106744547305;-48.9899383224171;-50.6470441076814;-52.3849240933925;-54.206690077295;-56.1156468790816;-58.1153077697355;-60.2094120228682;-62.4019450472596;-64.697161524122;-67.09961224917;-69.6141753998089;-72.2460930682106;-75.00101449094;-77.8850472955927;-80.9048186734424;-84.0675491151437;-87.3811417263808;-90.8542912381012;-94.4966183085882;-98.3188359675745;-102.332957953209;-106.552561209348;-110.993119907367;-115.672433736705;-120.611181786745;-125.833644468122;-131.368651391897;-137.250832980777;-143.522278626227;-150.234731844597;-157.45247158137;-165.256011834022;-173.74662105279;-183.051242488823;-193.326300531374;-204.75639460131;-217.539155774541;-231.841247770681;-247.71043473802;-264.956246166023;-283.080442940136;-301.375319195805;-319.180264451736;-336.100552855656;-352.040263654918;-367.102345895554;-381.474607830917;-395.357047780614;-408.928979384134;-422.33895042547;-435.704028488217;-449.110525231366;-462.610434393562;-476.204187140508;-489.778838129237;-502.848841492651;-512.744108514115;-540.000000003028
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude2=41.2257019206773;40.5535848074402;40.3176585706475;40.5716806210748;39.6178848736779;39.8602315956818;39.5212008634979;39.0423133092663;39.0321757145319;37.9991126269394;37.6672252539031;37.3779055024944;37.0679354068109;37.0263542614134;36.1143279382198;36.0149783968122;35.6817676551644;35.4072944446016;34.9829203548171;34.4731837648784;33.745697659402;33.5963529260835;33.3978362528023;33.1727985438941;32.3525724795916;31.8228190485803;31.6484548419565;31.4769439222132;31.3936243070067;30.4835998782534;30.1044938952999;29.3763682230142;29.5988949352874;29.0536288802438;28.1932945872925;27.9601494713474;27.5469005503923;27.4462670933979;26.7200823631033;26.1587094889965;25.7504117340357;25.2792940347437;24.7361551987492;24.2707323543361;23.9833713702054;23.4335530301745;22.8701974913957;22.5910100595603;22.053802778436;21.4356388751978;21.441610264111;20.44304889169;20.0390386228166;19.53178006859;18.9653460036354;18.5175999449289;18.041999414844;17.4922183181256;17.0215304687207;16.5114340040286;15.9073125745044;15.5343387262632;15.0388912163005;14.5399965300093;13.9420279667433;13.3826687086402;13.0671096496395;12.528525681009;11.9758489288926;11.6371907740268;11.0615753801001;10.5995888407516;10.197699269583;9.61807939710026;9.05823720270086;8.68743772104493;8.27633893039919;7.9875262012147;7.39614688469742;7.03734836722868;6.6420531789246;6.21307484699463;5.80099937307328;5.42807664632798;5.03490840257078;4.61747423845349;4.28822155732238;3.85548680209739;3.48379061495977;3.11356875833728;2.86957723096259;2.54477121150847;2.15667254112176;1.70941949956575;1.4438667599326;1.13922227198004;0.831256277922179;0.504183352952625;0.147663543332443;-0.201061382794221;-0.537362256014387;-0.899553316089545;-1.1645419673999;-1.57064105050528;-1.89394286359181;-2.1547384382117;-2.56396044056171;-2.91136466882604;-3.21148142151882;-3.60537236890026;-3.91767886603304;-4.29361496708499;-4.71073272192967;-5.06255303362671;-5.4431616789921;-5.8681724236627;-6.2244792504497;-6.6292993998612;-7.11944328780475;-7.46301916313588;-7.9204417431194;-8.38230504714823;-8.80541154606587;-9.24936882561612;-9.66327424523417;-10.1640820701789;-10.6320593877131;-11.1136172072762;-11.5774192552167;-12.0674980839906;-12.5487435073261;-13.0635926976869;-13.5227639189544;-14.0302055587576;-14.5100175873647;-14.9939735869497;-15.4966671757341;-15.9749522610181;-16.482854236544;-17.0119741510887;-17.4440841950096;-17.9828180746491;-18.4510861739993;-18.9183817285059;-19.4124100247737;-19.8831378980194;-20.3768376094526;-20.8725434648971;-21.3585979318722;-21.8379162428925;-22.3262421450582;-22.7823566734606;-23.2786712876392;-23.7435874594877;-24.2874573322984;-24.7299935724279;-25.1840466591179;-25.7008857203883;-26.167547202327;-26.6359066486906;-27.1116846430861;-27.7431260826788;-28.1951990661566;-28.7733566236153;-29.1951969233196;-29.803575109534;-30.3117999199388;-30.9284998934368;-31.5734497102041;-32.1133809486236;-32.695802002037;-33.404621476539;-34.1980017411031;-34.9909195034318;-35.83892069421;-36.9759044113092;-38.2527831420562;-39.7417692733858;-41.8368994362717;-45.0312340317651;-49.943432751249;-63.2666247855244;-55.5672311684239;-48.9856031659843;-46.3814457976739;-44.4905440606204;-43.6433599035743;-43.339179159795;-43.1357785873436;-42.9895038156728;-42.779710202156;-43.1089381907383;-43.137604899088;-43.2987903480595;-43.4335049268386;-43.7628454889092;-44.1429219815464;-43.9092913773415;-45.5891779594493;-60.2754165188986
phase2=-103.576506902438;-102.709130887139;-105.828861263554;-100.78482805779;-105.491807389923;-104.42936982826;-103.653794721313;-102.431957415831;-103.305237262415;-103.708644105927;-102.674119636292;-107.337502559152;-107.550706877829;-102.780840965191;-105.512773849539;-108.57742136687;-105.873822501128;-107.177523726445;-105.210751464625;-106.703764536298;-104.833075376769;-110.965111231643;-112.363970851069;-110.076917841668;-113.213773108522;-111.242346915037;-109.717986308281;-111.054822775162;-109.736529589964;-115.133877761883;-111.889695845866;-113.121501756358;-113.070061149021;-111.771456890607;-114.852305485908;-116.566595731208;-115.593767298311;-115.887535532112;-117.827560829213;-117.120423280172;-117.77143152634;-117.572505186985;-118.935895658049;-118.445272811415;-119.455927834919;-120.675173430588;-120.069737568666;-120.356598075586;-120.992302680903;-121.328849610175;-122.505356733159;-122.509611570483;-122.856401382496;-122.755804927814;-122.785451215904;-123.411450901043;-123.385280533575;-124.233074695324;-124.406044245463;-124.012199437608;-123.898903434434;-123.891250495945;-125.542539395248;-124.750112867269;-123.899839248295;-124.421720845824;-124.719680286973;-123.727455334084;-123.733557886602;-123.309399650884;-124.306400815931;-123.670492536492;-123.107683888654;-123.851703572776;-122.88758696097;-123.075117213512;-122.389800716262;-122.479325386712;-121.183341465773;-121.701021226161;-121.33146832845;-121.227547101349;-121.396546115658;-121.272328227474;-120.590281734925;-121.170908108998;-120.531923877225;-121.223132655226;-121.334843882086;-121.670431332674;-121.097900373597;-121.44017490164;-122.039479772244;-122.640166162812;-122.648133198872;-123.341981407702;-123.39793535662;-124.716942335779;-125.243625710962;-125.820316421149;-127.052257998698;-128.332136006983;-128.218882031795;-129.839181042747;-131.824957978027;-132.348536046259;-134.246468233403;-135.747672662576;-137.049554801399;-138.881863951807;-140.593062359998;-142.22839640826;-144.679514635829;-146.780889991878;-148.699832161672;-151.123372469697;-153.119681343373;-155.505174843263;-158.155126430613;-160.749056240692;-163.422903300796;-166.07530575374;-168.923769309341;-171.661635239251;-174.577740579177;-177.768183916687;-180.822706877543;-183.835574887025;-186.877517254789;-190.393504808384;-193.58410733316;-196.957797664985;-200.551767839593;-203.875925558666;-207.723428599033;-211.37354979128;-215.222430411495;-219.336610936521;-223.204356594621;-227.572724386612;-232.158268965904;-236.574684260731;-241.277313562417;-246.427929847681;-251.182681283392;-256.859292387295;-262.120854959082;-267.745107449735;-273.431496272868;-279.57717026726;-285.932128094122;-292.77077493917;-299.565979519809;-306.897450598211;-314.27411614094;-322.103818095593;-330.468881193442;-338.565844675144;-347.325254906381;-356.534097418101;-366.186886728588;-376.054359537574;-386.177241653209;-397.322086909348;-408.605180707367;-420.693502436705;-432.685319286745;-445.136693368122;-458.982509191897;-471.956700880777;-487.473443926227;-503.171690944597;-158.98938338137;-176.687248134022;-194.36436975279;-214.627200288823;-235.756633131374;-258.32608520131;-283.380503274541;-309.858019270681;-337.50300365802;-370.828196796023;-402.445382620136;-435.834770595805;-468.025832141736;-500.879638195656;-534.289195450918;-566.056949385554;-590.502106430917;-626.082861760614;-655.914747634134;-686.08189044547;-712.973311458217;-741.635530831366;-772.987515593562;-807.617377040508;-838.386835329237;-519.415174792651;-592.370232814115;-649.095508213028
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=250e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=4.808175424e+3
phase180=1
[slvmc1:vcomp:generator_history]
count=30
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=30
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
29=2023-08-12 16:47:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
30=2023-08-14 15:30:35||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 1670; 2700; 250000; 105000; 110000; 115000; 2300; 250000; 105000; 110000; 115000; 1; 1; 0
