; Generic information file header
[generic]
name=MPLAB® PowerSmart™ Development Suite
copy=2023
date=2023/8/10
guid=da105655-909a-4356-8fc8-90a47cc44ef1
trade=Microchip Technology Inc.
url=https://www.microchip.com/powersmart
urlio=http://www.microchip.com/mplab-powersmart
version=1.0.0.633
modified=2023/8/13 ?? 05:50
[mplab]
xprojname=POW201_Slave
xprojdirname=POW201_Slave.X
cheaderpath=./
asmincpath=./
incdirovr=0
xprojconf=0
makefilepath=./Makefile
nbprojectdir=./nbproject
xprojectdir=./
[project_explorer]
count=1
group0=control
name0=slvmc
instance0=slvmc1
text0=Voltage Mode Control (VMC)
[slvmc1:vcomp:GUI]
CreateDate=08/10/2023 19:18:24
SaveDate=08/13/2023 17:44:15
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=0
Top=80
Left=1005
Height=910
Width=1218
TabHeight=286
[slvmc1:vcomp:ControlSetup]
ControlType=2
ScalingMode=3
SamplingFrequency=250e+3
InputDataResolution=12e+0
InputGain=548.076924130917e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2245
PTermNomOutput=10559
PTermFactor=19264
PTermScaler=-3
FrequencyP0=1.55e+3
FrequencyP1=6.5e+3
FrequencyZ1=2.62e+3
FrequencyP2=125e+3
FrequencyZ2=2.62e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP508S1
[slvmc1:vcomp:FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=824.5614e+0
VDR2=1e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[slvmc1:vcomp:OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=5e+0
NomVout=3.3e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[slvmc1:vcomp:AssemblyGenerator]
UserPrefix=VCOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[slvmc1:vcomp:CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=./
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\sources\driver\PowerController\
CSourcePath=.\sources\driver\PowerController\
CHeaderPath=.\sources\driver\PowerController\
CLibPath=.\sources\driver\PowerController\
AsmIncPath=.\sources\driver\PowerController\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[slvmc1:vcomp:CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[slvmc1:vcomp:BodePlot]
ShowSDomain=1
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[slvmc1:vcomp:TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=66e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[slvmc1:vcomp:SimulationToolSupport]
SimplisSchematics=
[slvmc1:data]
visible0=1
visible1=1
visible2=1
count=3
name0=VPLANT
alias0=VPLANT
descr0=Plant Gain
datalength0=200
frequency0=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude0=16.99047568;16.65394975;16.75379993;17.34375972;16.72603985;17.30457827;17.30183334;17.15930463;17.48557814;16.78895798;16.79352515;16.84065133;16.86709837;17.16188517;16.58615684;16.82301431;16.82589788;16.887384;16.79881121;16.62469389;16.23261995;16.41845404;16.55485528;16.66444548;16.17852664;15.98272715;16.14192911;16.30355986;16.55291837;15.97506684;15.92758417;15.53048478;16.08339016;15.86780106;15.33638423;15.4313353;15.34529533;15.5709131;15.16994657;14.93267849;14.8472864;14.69778382;14.47487216;14.32818493;14.35795779;14.12355452;13.87377117;13.90618162;13.67845894;13.36751971;13.67830132;12.98197328;12.87744909;12.66675113;12.39376621;12.23616441;12.04720268;11.78034772;11.58866011;11.35341949;11.01978667;10.91270812;10.67833452;10.43546371;10.08824141;9.774126025;9.698088419;9.39309023;9.067859291;8.950313866;8.589298441;8.335235149;8.134446035;7.74897774;7.376234047;7.185399359;6.94707601;6.823819776;6.390775184;6.183113891;5.931809691;5.639753864;5.357635738;5.107832795;4.831096986;4.523578786;4.297914942;3.962647312;3.682515513;3.39818527;3.234650958;2.985112036;2.667338127;2.28571654;2.081350161;1.833692477;1.578754956;1.300987685;0.990279334;0.684092456;0.387268429;0.061696103;-0.169338319;-0.543963757;-0.838098342;-1.071868639;-1.456052397;-1.780259813;-2.058884603;-2.432860526;-2.726709313;-3.085533272;-3.486780159;-3.823873603;-4.190808692;-4.603114658;-4.947606683;-5.341428528;-5.821322053;-6.15533149;-6.60381171;-7.057300704;-7.472548393;-7.909112969;-8.316045243;-8.81025548;-9.271969029;-9.747557146;-10.20564552;-10.69023012;-11.16616537;-11.67585399;-12.12998047;-12.63245984;-13.10735886;-13.58641777;-14.08419642;-14.55751421;-15.06036095;-15.58430066;-16.01106665;-16.54425144;-17.00672141;-17.46792239;-17.95550819;-18.41938932;-18.90577596;-19.39363351;-19.87122744;-20.34138638;-20.81975605;-21.26500583;-21.74941921;-22.20125008;-22.73067931;-23.15721952;-23.59348599;-24.09046942;-24.53487429;-24.97817736;-25.42561634;-26.02484647;-26.44010926;-26.9759537;-27.34884131;-27.90018187;-28.34142346;-28.87876702;-29.42877313;-29.85384881;-30.29557945;-30.82960023;-31.40226141;-31.9112577;-32.38614205;-33.02045846;-33.60005743;-34.08709158;-34.6760637;-35.45229777;-35.9585083;-36.50658273;-37.04367307;-37.83553822;-38.7478274;-38.92083418;-39.37560208;-39.92709461;-40.30397252;-40.56194114;-40.64044705;-41.17945625;-41.36331367;-41.64079769;-41.86354587;-42.26031654;-42.6940321;-42.51216362;-44.31632634;-57.72971328
phase0=-10.425208;-9.88722619999999;-13.332223;-8.6097991;-13.6351977;-12.8884535;-12.4263073;-11.5160938;-12.6996498;-13.4124413;-12.6868653;-17.6592153;-18.1818602;-13.7223637;-16.766051;-20.1442956;-17.7565958;-19.3789597;-17.734078;-19.5526768;-18.0117392;-24.4781669;-26.2165372;-24.2745966;-27.7626536;-26.1490108;-24.9895127;-26.6987933;-25.7610336;-31.5475174;-28.7015912;-30.3412956;-30.7079236;-29.8380895;-33.3589449;-35.5250166;-35.0162845;-35.7870053;-38.2173807;-38.0145307;-39.1843009;-39.519143;-41.4318335;-41.5065581;-43.0991117;-44.9172957;-44.9283083;-45.8495754;-47.1380665;-48.1461709;-50.0133618;-50.7277411;-51.8043638;-52.4535237;-53.2530057;-54.6690105;-55.4530318;-57.1311413;-58.1543996;-58.630572;-59.4066748;-60.3073466;-62.8853151;-63.0372306;-63.1481426;-64.6471039;-65.9369541;-65.9502128;-66.9740388;-67.5783576;-69.6129739;-70.0220801;-70.5098312;-72.3079967;-72.3995599;-73.6421731;-74.009149;-75.1459362;-74.8899184;-76.4379932;-77.0870007;-77.9875719;-79.1448107;-79.9904612;-80.25787469;-81.76561126;-82.0295535;-83.59778794;-84.55903079;-85.71519097;-85.93293941;-87.03399577;-88.3595085;-89.6528759;-90.31916186;-91.63624202;-92.27971803;-94.15000708;-95.19128554;-96.24551044;-97.9176144;-99.60002505;-99.85145925;-101.79842104;-104.07267925;-104.84641734;-106.95605698;-108.63038605;-110.06667404;-111.99452228;-113.76222731;-115.41484682;-117.84381287;-119.88334975;-121.70048228;-123.98191701;-125.79545626;-127.95710146;-130.34166194;-132.62814136;-134.95190722;-137.21096849;-139.62214145;-141.8780152;-144.26660928;-146.8831369;-149.31638381;-151.6595863;-153.98236845;-156.72851688;-159.0973349;-161.59594339;-164.26009335;-166.5981585;-169.40166558;-171.948154904;-174.631928856;-177.517577352;-180.091297649;-183.097954966;-186.251781418;-189.164009806;-192.28737524;-195.78088574;-198.79775719;-202.65260231;-206.00520808;-209.62979968;-213.22208425;-217.17522522;-221.23496657;-225.67116269;-229.95180412;-234.65135753;-239.27310165;-244.2187708;-249.56406252;-254.49829556;-259.94411318;-265.67980618;-271.69026842;-277.73552357;-283.8442837;-290.7695257;-297.6120608;-305.0210687;-312.0741375;-319.3030489;-327.6138578;-334.7058679;-343.9511653;-352.9369591;-1.53691180000001;-11.4312363;-20.6177487;-31.5759578;-42.4303326;-53.5696906;-65.8413475;-78.0167715;-89.79256892;-105.87195063;-119.36493968;-134.4594514;-148.84556769;-164.77908534;-182.248931796;-198.95460349;-209.0274986;-230.72581398;-246.98576825;-263.74294002;-277.26928297;-292.5250056;-310.3770812;-331.4131899;-348.6079972;-16.5663333;-79.6261243;-109.09550821
phierosion0=0
phierosionval0=1e+0
datasrc0=
name1=VCOMP
alias1=VCOMP
descr1=3P3Z Feedback Loop
datalength1=200
frequency1=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude1=23.487979080067;23.150490944981;22.8129870648153;22.4754812159239;22.137987361141;21.8005194590564;21.4630916881194;21.1257183530353;20.7884142235682;20.4511944386037;20.1140745915404;19.7770709556606;19.4402003998528;19.1034806244433;18.7669303035466;18.4305689740323;18.0944174485971;17.7584976859922;17.4228329948365;17.0874482166001;16.752369857051;16.4176261824846;16.0832473988958;15.7492658636998;15.4157161644345;15.0826354736778;14.7500635499351;14.4180431066032;14.0866199404002;13.755843278626;13.4257658659168;13.0964444190246;12.7679397333469;12.4403171146793;12.1136466090998;11.7880033946064;11.46346802296;11.1401268565735;10.8180724369899;10.4974038403299;10.1782270434107;9.86065537938923;9.54480993872503;9.2308199303915;8.91882317913546;8.60896646769192;8.30140598868333;7.99630771253844;7.69384777676431;7.39421278008227;7.0976001591753;6.80421840581411;6.51428726937631;6.2280378851953;5.94571283391841;5.66756607313458;5.3938627885621;5.12487907367661;4.86090149574998;4.60222648198634;4.34915952583409;4.10201417427964;3.86111084150919;3.6267753710124;3.39933733043243;3.1791281167942;2.96647875910274;2.76171751600207;2.56516719123629;2.37714226086063;2.19794578740927;2.02786614114169;1.86717362444983;1.71611698805324;1.57491991930582;1.44377757413653;1.32285318521375;1.21227486540158;1.11213263658185;1.02247577614941;0.943310558132368;0.874598436158607;0.816254737187754;0.768147913388797;0.730099378489147;0.701883961308105;0.683230975133083;0.673825901780689;0.673312664215594;0.681296454754661;0.697347069550144;0.721002690634182;0.751774048108397;0.789148885668533;0.832596654189205;0.881573348028119;0.935526402143167;0.993899572571698;1.05613771952989;1.12169142073467;1.19002135097151;1.26060236366511;1.33292722511471;1.40650995786019;1.48088875628285;1.55562845224985;1.63032251156484;1.70459455909724;1.77809943153287;1.85052377203696;1.92158618579875;1.99103698322276;2.05865754683704;2.12425935458181;2.18768270861817;2.24879520840004;2.30749001698867;2.36368396556858;2.41731553549386;2.46834276963996;2.51674114003723;2.56250140828221;2.60562752004983;2.64613453644043;2.68404664570376;2.71939525337151;2.75221716879653;2.78255289629609;2.81044502675621;2.83593672891569;2.85907034709794;2.87988607874543;2.89842073825421;2.91470658775027;2.92877022014104;2.9406314800056;2.95030240563251;2.95778617060741;2.96307600428021;2.96615406837395;2.9669902625362;2.96554093050348;2.96174743360523;2.95553455411309;2.94680868579256;2.93545575954579;2.92133884598286;2.90429536248087;2.88413379930128;2.86062986003476;2.83352188937561;2.8025054299903;2.76722671335847;2.72727484213165;2.68217235376364;2.63136377891802;2.57420169963361;2.5099296678002;2.43766116337036;2.35635352011091;2.26477540405182;2.16146597929033;2.04468324645665;1.91233816582659;1.76190989430909;1.59033565743156;1.39386608267844;1.16787278071251;0.906588697914393;0.602751797083209;0.247106134977608;-0.172314028760953;-0.671242793546675;-1.2708077834811;-2.00014598199696;-2.90087466279006;-4.03534476046793;-5.50349101600797;-7.4822886715357;-10.3387928068337;-15.0876683950753;-28.0368971925073;-19.7462230864878;-12.0765891968947;-8.06510369332683;-5.38473239847246;-3.42317344128592;-1.92340470993558;-0.749868832877942;0.179941404055273;0.921231750329248;1.51317714774933;1.98436531888629;2.35550015844835;2.64035480984315;2.84446616410167;2.95733627057578;2.9127895753696;2.28731589711585;4.57463179423169
phase1=-90.2043614620451;-89.9300524143737;-89.6556149987361;-89.3806386421827;-89.1047119456739;-88.8274219602468;-88.5483537980941;-88.2670899802286;-87.9832101395331;-87.6962903635894;-87.4059026841342;-87.111614688396;-86.8129888644683;-86.5095822245664;-86.2009458559143;-85.8866242411357;-85.5661550647548;-85.2390685266621;-84.9048869693907;-84.563124504245;-84.2132866027805;-83.8548696653657;-83.4873606927;-83.1102370202415;-82.7229659316175;-82.3250046188637;-81.9157997726688;-81.4947876465911;-81.0613938877024;-80.6150337026761;-80.1551117504813;-79.6810226066167;-79.1921508417312;-78.6878716594858;-78.1675513641105;-77.6305482045177;-77.0762131288631;-76.5038910220641;-75.9129220342374;-75.3026430965196;-74.6723896857797;-74.0214980295117;-73.3493075125429;-72.6551633207316;-71.9384197418785;-71.1984435370636;-70.434617998222;-69.6463473030225;-68.8330614536568;-67.9942215450898;-67.129325886862;-66.2379163752305;-65.3195855389828;-64.3739841421366;-63.4008294030627;-62.399913670589;-61.3711137416411;-60.314400518378;-59.2298492137815;-58.1176498559152;-56.9781180546867;-55.8117058054678;-54.6190124608434;-53.4007954252048;-52.1579803143311;-50.8916708057175;-49.6031573700613;-48.293925138551;-46.965660137753;-45.6202540800878;-44.2598071537719;-42.8866284215525;-41.503233998649;-40.1123423585148;-38.7168667508573;-37.3199047121081;-35.9247242537704;-34.534747212071;-33.1535294029276;-31.7847379185465;-30.4321259375925;-29.0995051370675;-27.7907162582667;-26.5095983460291;-25.2599569925288;-24.0455323950261;-22.8699675926177;-21.7367776662417;-20.6493203232329;-19.6107684816524;-18.6240853974918;-17.692002657375;-16.8170014929605;-16.0012977197534;-15.2468303988196;-14.5552544739863;-13.9279373788848;-13.3659595455313;-12.8701187611502;-12.4409381774925;-12.0786777178393;-11.7833486266403;-11.5547308024794;-11.3923925494455;-11.2957123551864;-11.263902268901;-11.2960324594003;-11.391056521852;-11.5478371183574;-11.7651715502485;-12.0418168888369;-12.3765143214185;-12.7680124257478;-13.2150890913122;-13.7165719147611;-14.2713568842252;-14.8784252666388;-15.5368586473482;-16.245852057655;-17.0047253434867;-17.8129327264818;-18.6700706529739;-19.575884278407;-20.5302723430057;-21.5332910302232;-22.5851566534368;-23.6862474724216;-24.8371049111526;-26.0384341635865;-27.2911042820074;-28.5961484429924;-29.9547636842279;-31.3683109671365;-32.8383154233254;-34.3664668129202;-35.9546203568091;-37.6047981989664;-39.3191914047289;-41.1001625799729;-42.9502493962845;-44.8721688428565;-46.868822634447;-48.9433033833409;-51.0989022997539;-53.3391177665276;-55.6676657374975;-58.0884913980963;-60.6057826938239;-63.2239857544379;-65.9478225125772;-68.7823106895442;-71.7327865616168;-74.8049308053648;-78.0047976907154;-81.3388483700959;-84.8139885506781;-88.4376111213649;-92.217644593838;-96.162607870585;-100.28167207524;-104.584730438465;-109.082476635948;-113.786492515794;-118.709345083613;-123.864692964956;-129.267400966789;-134.933660345168;-140.881110003252;-147.128950756474;-153.698039624498;-160.610944147365;-167.891927419111;-175.566820925663;-183.66272737075;-192.207477734576;-201.228752280775;-210.752771000046;-220.802478439254;-231.395213134195;-242.539976988793;-254.234622282342;-266.463509546675;-279.196381775531;-292.389208446124;-305.987435713492;-319.931456574715;-334.163396431143;-348.633830936862;-363.307118283862;-378.164568988405;-393.205444106048;-408.446413955284;-423.92049199611;-439.676681458105;-455.7820080068;-472.328879991069;-489.453176799851;-507.348896779497;-525.339004525702;-540.000000001354
phierosion1=0
phierosionval1=1e+0
datasrc1=
name2=VOLG
alias2=VOLG
descr2=Open Loop Gain
datalength2=200
frequency2=103.98955;108.138266;112.452496;116.938845;121.604179;126.455639;131.50065;136.746935;142.202523;147.875764;153.775342;159.910286;166.289987;172.92421;179.823108;186.997242;194.457591;202.215574;210.283066;218.672415;227.396461;236.468557;245.902589;255.712996;265.914795;276.523599;287.555647;299.027824;310.95769;323.363503;336.264253;349.679684;363.630331;378.137546;393.223534;408.911384;425.225109;442.189679;459.831059;478.17625;497.253332;517.091504;537.721129;559.173784;581.482303;604.680832;628.804878;653.891365;679.978689;707.106781;735.317162;764.65301;795.159226;826.882503;859.871396;894.176398;929.850015;966.946849;1005.52368;1045.639553;1087.355868;1130.736477;1175.847778;1222.758816;1271.541394;1322.270177;1375.022811;1429.880037;1486.92582;1546.247474;1607.935794;1672.085201;1738.793881;1808.163937;1880.301547;1955.317122;2033.325482;2114.446025;2198.802912;2286.52526;2377.747335;2472.60876;2571.25473;2673.83623;2780.510271;2891.440126;3006.795584;3126.753206;3251.496597;3381.216689;3516.112029;3656.389086;3802.262568;3953.955745;4111.700797;4275.739168;4446.321932;4623.710181;4808.175424;5000;5199.477514;5406.913284;5622.624808;5846.942252;6080.208953;6322.781947;6575.032512;6837.34674;7110.126126;7393.788183;7688.767081;7995.514309;8314.499373;8646.210506;8991.155422;9349.862089;9722.879538;10110.77871;10514.15331;10933.62074;11369.82304;11823.42784;12295.12944;12785.64981;13295.73974;13826.17997;14377.78237;14951.39122;15547.8845;16168.17516;16813.21264;17483.98422;18181.51656;18906.8773;19661.17668;20445.56921;21261.25547;22109.48395;22991.55293;23908.8125;24862.66659;25854.57518;26886.05645;27958.6892;29074.11516;30234.0416;31440.24389;32694.56823;33998.93447;35355.33906;36765.85809;38232.65048;39757.9613;41344.12516;42993.56982;44708.81991;46492.50076;48347.34245;50276.18399;52281.97763;54367.79342;56536.82387;58792.38889;61137.94081;63577.0697;66113.50886;68751.14054;71494.00186;74346.29101;77312.37368;80396.7897;83604.26005;86939.69404;90408.19685;94015.07733;97765.85611;101666.2741;105722.3012;109940.1456;114326.263;118887.3667;123630.438;128562.7365;133691.8115;139025.5136;144572.0063;150339.7792;156337.6603;162574.8299;169060.8345;175805.6015;182819.4543;190113.1284;197697.7872;205585.0399;213786.9584;222316.0966;231185.5091;240408.7712;250000
magnitude2=40.478454760067;39.804440694981;39.5667869948153;39.8192409359239;38.864027211141;39.1050977290564;38.7649250281194;38.2850229830353;38.2739923635682;37.2401524186037;36.9075997415404;36.6177222856606;36.3072987698528;36.2653657944433;35.3530871435466;35.2535832840323;34.9203153285971;34.6458816859922;34.2216442048366;33.7121421066001;32.984989807051;32.8360802224846;32.6381026788958;32.4137113436998;31.5942428044345;31.0653626236778;30.8919926599351;30.7216029666032;30.6395383104002;29.730910118626;29.3533500359168;28.6269291990246;28.8513298933469;28.3081181746793;27.4500308390998;27.2193386946064;26.80876335296;26.7110399565735;25.9880190069899;25.4300823303299;25.0255134434107;24.5584391993892;24.019682098725;23.5590048603915;23.2767809691355;22.7325209876919;22.1751771586833;21.9024893325384;21.3723067167643;20.7617324900823;20.7759014791753;19.7861916858141;19.3917363593763;18.8947890151953;18.3394790439184;17.9037304831346;17.4410654685621;16.9052267936766;16.44956160575;15.9556459719863;15.3689461958341;15.0147222942796;14.5394453615092;14.0622390810124;13.4875787404324;12.9532541417942;12.6645671781027;12.1548077460021;11.6330264822363;11.3274561268606;10.7872442284093;10.3631012901417;10.0016196594498;9.46509472805324;8.95115396630582;8.62917693313652;8.26992919521375;8.03609464140158;7.50290782058185;7.20558966714941;6.87512024913237;6.51435230015861;6.17389047518775;5.8759807083888;5.56119636448915;5.2254627473081;4.98114591713308;4.63647321378069;4.35582817721559;4.07948172475466;3.93199802755014;3.70611472663418;3.4191121751084;3.07486542566853;2.91394681518921;2.71526582502812;2.51428135814317;2.2948872575717;2.04641705352989;1.80578387673467;1.57728977997151;1.32229846666511;1.16358890611471;0.86254620086019;0.642790414282854;0.48375981324985;0.174270114564837;-0.0756652539027611;-0.280785171467132;-0.582336753963042;-0.805123127201251;-1.09449628877724;-1.42812261216296;-1.69961424841819;-2.00312598338183;-2.35431944959996;-2.64011666601133;-2.97774456243142;-3.40400651750614;-3.68698872036004;-4.08707056996277;-4.49479929571779;-4.86692087295017;-5.26297843255957;-5.63199859729624;-6.09086022662849;-6.51975186020347;-6.96500424970391;-7.39520049324379;-7.85429339108431;-8.30709502290206;-8.79596791125457;-9.23155973174579;-9.71775325224973;-10.178588639859;-10.6457862899944;-11.1338940143675;-11.5997280393926;-12.0972849457198;-12.6181465916261;-13.0440763874638;-13.5787105094965;-14.0449739763948;-14.5123878358869;-15.0086995042074;-15.4839335604542;-15.9844371140171;-16.4893381475191;-16.9870936406987;-17.4807565199652;-17.9862341606244;-18.4625004000097;-18.9821924966415;-19.4739752378684;-20.0485069562364;-20.525855741082;-21.0192842903664;-21.5805397521998;-22.0972131266296;-22.6218238398891;-23.1608409359482;-23.8633804907097;-24.3954260135434;-25.0636155341734;-25.5869314156909;-26.3098462125684;-26.9475573773216;-27.7108942392875;-28.5221844320856;-29.2510970129168;-30.0484733150224;-31.001914258761;-32.0735042035467;-33.1820654834811;-34.386288031997;-35.9213331227901;-37.6354021904679;-39.590582596008;-42.1583523715357;-45.7910905768337;-51.0461766950753;-64.5434799225073;-56.7898961564878;-49.9121274168947;-46.8129310933268;-44.3055665784725;-42.7987755212859;-41.8504993199356;-41.0538413528779;-40.3819997359447;-39.7192152996708;-39.6662791022507;-39.3789483511137;-39.2852975315516;-39.2231910601568;-39.4158503758983;-39.7366958294242;-39.5993740446304;-42.0290104428842;-53.1550814857683
phase2=-100.629569462045;-99.8172786143737;-102.987837998736;-97.9904377421827;-102.739909645674;-101.715875460247;-100.974661098094;-99.7831837802286;-100.682859939533;-101.108731663589;-100.092767984134;-104.770829988396;-104.994849064468;-100.231945924566;-102.966996855914;-106.030919841136;-103.322750864755;-104.618028226662;-102.638964969391;-104.115801304245;-102.22502580278;-108.333036565366;-109.7038978927;-107.384833620241;-110.485619531617;-108.474015418864;-106.905312472669;-108.193580946591;-106.822427487702;-112.162551102676;-108.856702950481;-110.022318206617;-109.900074441731;-108.525961159486;-111.526496264111;-113.155564804518;-112.092497628863;-112.290896322064;-114.130302734237;-113.31717379652;-113.85669058578;-113.540641029512;-114.781141012543;-114.161721420732;-115.037531441879;-116.115739237064;-115.362926298222;-115.495922703022;-115.971127953657;-116.14039244509;-117.142687686862;-116.96565747523;-117.123949338983;-116.827507842137;-116.653835103063;-117.068924170589;-116.824145541641;-117.445541818378;-117.384248813781;-116.748221855915;-116.384792854687;-116.119052405468;-117.504327560843;-116.438026025205;-115.306122914331;-115.538774705717;-115.540111470061;-114.244137938551;-113.939698937753;-113.198611680088;-113.872781053772;-112.908708521552;-112.013065198649;-112.420339058515;-111.116426650857;-110.962077812108;-109.93387325377;-109.680683412071;-108.043447802928;-108.222731118546;-107.519126637593;-107.087077037068;-106.935526958267;-106.500059546029;-105.517831682529;-105.811143655026;-104.899521092618;-105.334565606242;-105.208351113233;-105.325959451652;-104.557024807492;-104.725998427375;-105.176509992961;-105.654173619753;-105.56599225882;-106.191496493986;-106.207655408885;-107.515966625531;-108.06140430115;-108.686448617493;-109.996292117839;-111.38337367664;-111.406190052479;-113.190813589445;-115.368391605186;-116.110319608901;-118.2520894394;-120.021442571852;-121.614511158357;-123.759693830249;-125.804044198837;-127.791361141418;-130.611825295748;-133.098438841312;-135.417054194761;-138.253273894225;-140.673881526639;-143.493960107348;-146.587513997655;-149.632866703487;-152.764839946482;-155.881039142974;-159.198025728407;-162.408287543006;-165.799900310223;-169.468293553437;-173.002631282422;-176.496691211153;-180.020802613586;-184.019621162007;-187.693483342992;-191.550707074228;-195.628404317137;-199.436473923325;-203.76813239292;-207.902775260809;-212.236727054966;-216.836768756729;-221.191460228973;-226.048204362284;-231.123950260857;-236.032832440447;-241.230678623341;-246.879788039754;-252.136874956528;-258.320268047498;-264.093699478096;-270.235582373824;-276.446070004438;-283.123047732577;-290.017277259544;-297.403949251617;-304.756734925365;-312.656155220715;-320.611950020096;-329.032759350678;-338.001673641365;-346.715940153838;-356.106721050585;-365.96147825524;-376.274998858465;-386.818000205948;-397.630776215794;-409.478870783613;-421.476753764956;-434.288469666789;-447.007797845168;-460.184158903252;-474.742808556474;-488.403907524498;-504.562109447365;-520.828886519111;-177.103732725663;-195.09396367075;-212.825226434576;-232.804710080775;-253.183103600046;-274.372169039254;-297.236560634195;-320.556748488793;-344.027191202342;-372.335460176675;-398.561321455531;-426.848659846124;-454.833003403492;-484.710541914715;-516.412328227143;-547.588434426862;-572.334616883862;-608.890382968405;-640.191212356048;-672.189353975284;-701.18977496611;-732.201687058105;-766.1590892068;-803.742069891069;-838.061173999851;-523.915230079497;-604.965128825702;-649.095508211354
phierosion2=0
phierosionval2=1e+0
datasrc2=
[slvmc1:bode]
axisxmin=100e+0
axisxmax=250e+3
axisymin=-60e+0
axisymax=60e+0
axisydiv=10e+0
axisy2min=-360e+0
axisy2max=0e+0
axisy2div=30e+0
cursor=1
legend=1
panel=1
grid=1
zero=1
cursorSeries=2
cursorPosition=6.83734674e+3
phase180=1
[slvmc1:vcomp:generator_history]
count=29
1=2023-08-10 20:00:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
active_item=29
2=2023-08-10 21:36:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
3=2023-08-10 22:29:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
4=2023-08-11 16:21:50||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
5=2023-08-11 16:22:08||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
6=2023-08-12 00:38:18||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
7=2023-08-12 00:38:29||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
8=2023-08-12 00:40:41||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
9=2023-08-12 00:44:49||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
10=2023-08-12 00:44:58||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 0; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
11=2023-08-12 00:46:14||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
12=2023-08-12 00:47:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
13=2023-08-12 00:48:52||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
14=2023-08-12 00:49:26||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
15=2023-08-12 00:50:22||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
16=2023-08-12 12:45:17||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
17=2023-08-12 12:46:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
18=2023-08-12 12:49:47||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
19=2023-08-12 12:50:55||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
20=2023-08-12 12:51:36||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
21=2023-08-12 12:53:33||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
22=2023-08-12 12:54:11||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
23=2023-08-12 12:55:05||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
24=2023-08-12 13:05:54||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
25=2023-08-12 13:08:03||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
26=2023-08-12 13:33:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
27=2023-08-12 13:42:24||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
28=2023-08-12 13:48:09||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
29=2023-08-12 16:47:51||edwardlee||(Autosave) [3P3Z, Scaling 4, 100kHz]||2; 3; 12; 0.548076924130917; 1; 0; 0; 250000; 650; 86000; 100000; 105000; 110000; 115000; 3200; 100000; 105000; 110000; 115000; 1; 1; 0
